T0F90 1284:454 SEGGER J-Link V6.34g Log File (0000ms, 1231ms total)
T0F90 1284:454 DLL Compiled: Sep 26 2018 14:45:08 (0000ms, 1231ms total)
T0F90 1284:454 Logging started @ 2018-12-01 10:58 (0000ms, 1231ms total)
T0F90 1284:455 JLINK_SetWarnOutHandler(...) (0000ms, 1231ms total)
T0F90 1284:455 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 777522974
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 1250ms total)
T0F90 1284:455 WEBSRV Webserver running on local port 19080 (0019ms, 1250ms total)
T0F90 1284:455   returns O.K. (0019ms, 1250ms total)
T0F90 1284:474 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 1250ms total)
T0F90 1284:474 JLINK_TIF_GetAvailable(...) (0001ms, 1251ms total)
T0F90 1284:475 JLINK_SetErrorOutHandler(...) (0000ms, 1251ms total)
T0F90 1284:475 JLINK_ExecCommand("ProjectFile = "F:\working\PROJECT\solar_energy_panel_control\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1252ms total)
T0F90 1284:486 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0005ms, 1257ms total)
T0F90 1284:491 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1257ms total)
T0F90 1284:491 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1257ms total)
T0F90 1284:491 JLINK_GetDLLVersion()  returns 63407 (0000ms, 1257ms total)
T0F90 1284:491 JLINK_GetFirmwareString(...) (0000ms, 1257ms total)
T0F90 1284:500 JLINK_GetDLLVersion()  returns 63407 (0000ms, 1257ms total)
T0F90 1284:500 JLINK_GetCompileDateTime() (0000ms, 1257ms total)
T0F90 1284:502 JLINK_GetFirmwareString(...) (0000ms, 1257ms total)
T0F90 1284:504 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1257ms total)
T0F90 1284:511 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1258ms total)
T0F90 1284:512 JLINK_SetSpeed(5000) (0000ms, 1258ms total)
T0F90 1284:512 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000033F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0202ms, 1460ms total)
T0F90 1284:715 JLINK_GetDLLVersion()  returns 63407 (0000ms, 1460ms total)
T0F90 1284:715 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1460ms total)
T0F90 1284:715 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1460ms total)
T0F90 1284:718 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1460ms total)
T0F90 1284:718 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1460ms total)
T0F90 1284:718 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1461ms total)
T0F90 1284:719 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1461ms total)
T0F90 1284:719 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1461ms total)
T0F90 1284:719 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1461ms total)
T0F90 1284:719 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1461ms total)
T0F90 1284:719 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1461ms total)
T0F90 1284:719 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1461ms total)
T0F90 1284:719 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1461ms total)
T0F90 1284:719 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1461ms total)
T0F90 1284:719 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1461ms total)
T0F90 1284:719 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1461ms total)
T0F90 1284:719 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1461ms total)
T0F90 1284:719 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1535ms total)
T0F90 1284:793 JLINK_Halt()  returns 0x00 (0000ms, 1535ms total)
T0F90 1284:793 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1536ms total)
T0F90 1284:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1536ms total)
T0F90 1284:794 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1537ms total)
T0F90 1284:815 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1538ms total)
T0F90 1284:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1538ms total)
T0F90 1284:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1538ms total)
T0F90 1284:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1538ms total)
T0F90 1284:843 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1538ms total)
T0F90 1284:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1538ms total)
T0F90 1284:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1539ms total)
T0F90 1284:852 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1540ms total)
T0F90 1284:853 JLINK_Halt()  returns 0x00 (0000ms, 1540ms total)
T0F90 1284:853 JLINK_IsHalted()  returns TRUE (0000ms, 1540ms total)
T0F90 1284:857 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1543ms total)
T0F90 1284:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T0F90 1284:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0F90 1284:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0F90 1284:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T0F90 1284:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T0F90 1284:861 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1544ms total)
T0F90 1284:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T0F90 1284:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T0F90 1284:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T0F90 1284:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0F90 1284:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1544ms total)
T0F90 1284:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1549ms total)
T0F90 1284:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1553ms total)
T0F90 1284:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1549ms total)
T0F90 1284:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1551ms total)
T0F90 1284:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1554ms total)
T0F90 1284:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0F90 1284:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0F90 1284:877 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1552ms total)
T0F90 1284:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1554ms total)
T0F90 1284:879 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:908 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:910 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:912 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:914 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:916 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:918 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:920 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:922 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:924 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:926 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:928 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:930 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:932 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:934 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:937 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:939 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:941 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:943 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:945 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:947 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:949 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:951 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:953 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:955 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:957 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:959 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:961 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:963 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:965 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:967 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:969 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:971 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:973 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:978 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:980 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:982 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:984 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:986 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:988 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:990 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:992 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:997 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1284:999 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:001 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:003 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:005 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:010 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:012 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:014 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:016 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:018 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:020 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:022 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:024 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:026 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:028 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:030 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:032 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:034 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:036 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:039 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:041 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:043 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:045 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:047 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:049 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:051 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:053 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:055 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:057 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:059 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:061 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:063 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:065 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:067 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:069 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:071 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:073 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:075 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:077 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:079 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:081 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:083 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:085 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:088 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:093 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:095 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:097 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:099 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:101 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:103 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:105 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:107 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:109 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:111 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:113 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:115 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:117 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:119 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:121 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:123 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:125 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:127 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:129 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:131 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:133 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:135 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:137 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:139 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:141 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:143 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:145 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:147 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:149 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:151 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:153 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:155 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:157 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:159 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:161 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:163 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:165 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:167 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:169 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:171 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:173 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:175 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:177 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:179 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:181 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:183 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:185 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:187 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:189 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:191 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:193 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:195 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:197 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:202 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:204 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:206 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:208 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:210 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:212 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:214 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:216 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:218 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:220 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:222 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T0F90 1285:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1557ms total)
T0F90 1285:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T0F90 1285:227 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1554ms total)
T0F90 1285:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T0F90 1285:228 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1554ms total)
T0F90 1285:228 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1554ms total)
T0F90 1285:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1554ms total)
T0F90 1285:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F90 1285:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F90 1285:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F90 1285:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F90 1285:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F90 1285:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1555ms total)
T0F90 1285:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1557ms total)
T0F90 1285:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1561ms total)
T0F90 1285:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1558ms total)
T0F90 1285:235 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1558ms total)
T0F90 1285:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T0F90 1285:299 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0F90 1285:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T0F90 1285:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F90 1285:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T0F90 1285:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1562ms total)
T0F90 1285:303 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1562ms total)
T0F90 1285:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1562ms total)
T0F90 1285:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T0F90 1285:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T0F90 1285:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F90 1285:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1562ms total)
T0F90 1285:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1565ms total)
T0F90 1285:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1569ms total)
T0F90 1285:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1565ms total)
T0F90 1285:310 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1565ms total)
T0F90 1285:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T0F90 1285:311 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 08 00 20 AD 01 00 08 21 19 00 08 23 19 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1569ms total)
T0F90 1285:315 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C ED 00 E0 80 FF FF 1F FA 48 01 68 41 F0 01 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0F90 1285:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1572ms total)
T0F90 1285:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1574ms total)
T0F90 1285:321 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T0F90 1285:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1577ms total)
T0F90 1285:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1574ms total)
T0F90 1285:333 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1574ms total)
T0F90 1285:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1574ms total)
T0F90 1285:335 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 9A 4A 08 32 11 68 21 F4 E0 51 01 43 11 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1578ms total)
T0F90 1285:339 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 30 00 20 00 00 47 42 80 0E 47 42 00 00 FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1581ms total)
T0F90 1285:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1584ms total)
T0F90 1285:345 JLINK_IsHalted()  returns FALSE (0000ms, 1584ms total)
T0F90 1285:347 JLINK_IsHalted()  returns FALSE (0000ms, 1584ms total)
T0F90 1285:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1587ms total)
T0F90 1285:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1584ms total)
T0F90 1285:352 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1584ms total)
T0F90 1285:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T0F90 1285:353 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C1 60 30 BD 00 21 01 60 41 60 81 60 C1 60 01 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1588ms total)
T0F90 1285:358 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 F4 40 71 A8 89 08 43 A0 82 68 46 FF F7 CE FC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1591ms total)
T0F90 1285:360 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1591ms total)
T0F90 1285:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1591ms total)
T0F90 1285:360 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1591ms total)
T0F90 1285:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1592ms total)
T0F90 1285:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1594ms total)
T0F90 1285:363 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T0F90 1285:366 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T0F90 1285:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1597ms total)
T0F90 1285:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1594ms total)
T0F90 1285:371 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1594ms total)
T0F90 1285:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T0F90 1285:372 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 02 8B D2 B2 02 83 02 8B 42 EA 01 21 01 83 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1599ms total)
T0F90 1285:377 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 01 68 81 60 70 47 41 60 70 47 01 60 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1601ms total)
T0F90 1285:379 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1601ms total)
T0F90 1285:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1602ms total)
T0F90 1285:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1605ms total)
T0F90 1285:383 JLINK_IsHalted()  returns FALSE (0000ms, 1605ms total)
T0F90 1285:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1608ms total)
T0F90 1285:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1605ms total)
T0F90 1285:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1605ms total)
T0F90 1285:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T0F90 1285:400 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 25 03 26 05 FA 02 F3 0B 42 05 D0 04 68 57 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1609ms total)
T0F90 1285:404 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 E9 FF E0 06 05 D5 28 68 00 07 02 D5 28 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1612ms total)
T0F90 1285:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1613ms total)
T0F90 1285:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0F90 1285:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0F90 1285:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0F90 1285:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1613ms total)
T0F90 1285:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1615ms total)
T0F90 1285:410 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T0F90 1285:412 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T0F90 1285:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1618ms total)
T0F90 1285:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1615ms total)
T0F90 1285:420 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1615ms total)
T0F90 1285:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1615ms total)
T0F90 1285:422 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 90 42 00 D1 CF 48 C8 4A 91 42 01 D1 CD 48 10 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1619ms total)
T0F90 1285:426 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 88 81 42 01 D1 01 20 00 BD 00 20 00 BD 00 B5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0F90 1285:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1622ms total)
T0F90 1285:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1625ms total)
T0F90 1285:432 JLINK_IsHalted()  returns FALSE (0000ms, 1625ms total)
T0F90 1285:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1628ms total)
T0F90 1285:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T0F90 1285:440 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1625ms total)
T0F90 1285:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T0F90 1285:442 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 B5 00 F0 5B F8 40 68 10 BD 10 B5 00 F0 56 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1629ms total)
T0F90 1285:446 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C 4A 00 21 11 60 02 68 12 4B 1A 40 02 60 03 1D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1631ms total)
T0F90 1285:448 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F90 1285:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1632ms total)
T0F90 1285:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1635ms total)
T0F90 1285:452 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T0F90 1285:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1638ms total)
T0F90 1285:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1635ms total)
T0F90 1285:461 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1635ms total)
T0F90 1285:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T0F90 1285:462 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 6F A0 FF F7 80 FF 00 28 F8 D0 02 22 6B A1 6E A0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1640ms total)
T0F90 1285:467 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 74 68 3A 20 31 32 0D 0A 00 00 00 00 41 63 63 65 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1642ms total)
T0F90 1285:469 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1642ms total)
T0F90 1285:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0F90 1285:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1643ms total)
T0F90 1285:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1645ms total)
T0F90 1285:472 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T0F90 1285:475 JLINK_IsHalted()  returns FALSE (0000ms, 1645ms total)
T0F90 1285:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1648ms total)
T0F90 1285:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1645ms total)
T0F90 1285:481 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1645ms total)
T0F90 1285:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1645ms total)
T0F90 1285:483 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 2D E9 F8 4F 99 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1650ms total)
T0F90 1285:488 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2C 65 6E 2D 55 53 3B 71 3D 30 2E 36 2C 65 6E 3B ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:491 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1653ms total)
T0F90 1285:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T0F90 1285:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1654ms total)
T0F90 1285:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1654ms total)
T0F90 1285:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0F90 1285:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1654ms total)
T0F90 1285:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1656ms total)
T0F90 1285:494 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T0F90 1285:497 JLINK_IsHalted()  returns FALSE (0000ms, 1656ms total)
T0F90 1285:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1659ms total)
T0F90 1285:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1656ms total)
T0F90 1285:502 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1656ms total)
T0F90 1285:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
T0F90 1285:504 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 32 30 2E 32 33 30 2E 32 30 32 00 00 00 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1660ms total)
T0F90 1285:508 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1663ms total)
T0F90 1285:511 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1663ms total)
T0F90 1285:511 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1663ms total)
T0F90 1285:511 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0F90 1285:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1664ms total)
T0F90 1285:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1666ms total)
T0F90 1285:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1670ms total)
T0F90 1285:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1666ms total)
T0F90 1285:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1668ms total)
T0F90 1285:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1672ms total)
T0F90 1285:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1668ms total)
T0F90 1285:525 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1668ms total)
T0F90 1285:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T0F90 1285:588 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:592 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0F90 1285:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1672ms total)
T0F90 1285:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1674ms total)
T0F90 1285:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1678ms total)
T0F90 1285:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R2, 0x00002414)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T0F90 1285:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T0F90 1285:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1675ms total)
T0F90 1285:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1677ms total)
T0F90 1285:602 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:610 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:612 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:614 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:616 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:618 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:620 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:622 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:624 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:626 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:628 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:630 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:632 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:634 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:639 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:641 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:643 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:645 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:647 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:649 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:651 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:653 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:655 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:657 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T0F90 1285:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1680ms total)
T0F90 1285:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1677ms total)
T0F90 1285:662 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:662 JLINK_ReadReg(R0)  returns 0xEE3CB8EB (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R2, 0x00002414)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1677ms total)
T0F90 1285:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1678ms total)
T0F90 1285:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0F90 1285:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0F90 1285:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T0F90 1285:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T0F90 1285:666 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1678ms total)
T0F90 1285:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T0F90 1285:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T0F90 1285:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T0F90 1285:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0F90 1285:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1678ms total)
T0F90 1285:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1680ms total)
T0F90 1285:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1684ms total)
T0F90 1285:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T0F90 1285:672 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1680ms total)
T0F90 1285:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1680ms total)
T0F90 1285:729 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1681ms total)
T0F90 1285:730 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1681ms total)
T0F90 1285:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1757ms total)
T0F90 1285:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1760ms total)
T0F90 1285:849 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1779ms total)
T0F90 1285:849  (0019ms, 1779ms total)
T0F90 1285:849 Closed (0019ms, 1779ms total)
