T3154 28490:492 SEGGER J-Link V6.32i Log File (0000ms, 40045ms total)
T3154 28490:492 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 40045ms total)
T3154 28490:492 Logging started @ 2018-11-05 17:55 (0000ms, 40045ms total)
T3154 28490:492 JLINK_SetWarnOutHandler(...) (0000ms, 40045ms total)
T3154 28490:492 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 777522974
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 40068ms total)
T3154 28490:492 WEBSRV Webserver running on local port 19080 (0023ms, 40068ms total)
T3154 28490:492   returns O.K. (0023ms, 40068ms total)
T3154 28490:515 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 40068ms total)
T3154 28490:515 JLINK_TIF_GetAvailable(...) (0001ms, 40069ms total)
T3154 28490:516 JLINK_SetErrorOutHandler(...) (0000ms, 40069ms total)
T3154 28490:516 JLINK_ExecCommand("ProjectFile = "E:\luanvan\solar_energy_panel_control\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 40071ms total)
T3154 28490:523 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0004ms, 40075ms total)
T3154 28490:528 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 40075ms total)
T3154 28490:528 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 40075ms total)
T3154 28490:528 JLINK_GetDLLVersion()  returns 63209 (0000ms, 40075ms total)
T3154 28490:528 JLINK_GetFirmwareString(...) (0000ms, 40075ms total)
T3154 28490:538 JLINK_GetDLLVersion()  returns 63209 (0000ms, 40075ms total)
T3154 28490:538 JLINK_GetCompileDateTime() (0000ms, 40075ms total)
T3154 28490:539 JLINK_GetFirmwareString(...) (0000ms, 40075ms total)
T3154 28490:541 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 40075ms total)
T3154 28490:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 40076ms total)
T3154 28490:547 JLINK_SetSpeed(5000) (0000ms, 40076ms total)
T3154 28490:547 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000032E8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0213ms, 40289ms total)
T3154 28490:760 JLINK_GetDLLVersion()  returns 63209 (0000ms, 40289ms total)
T3154 28490:760 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 40289ms total)
T3154 28490:760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 40289ms total)
T3154 28490:761 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 40289ms total)
T3154 28490:761 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 40289ms total)
T3154 28490:761 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 40290ms total)
T3154 28490:762 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40290ms total)
T3154 28490:762 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 40290ms total)
T3154 28490:762 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 40290ms total)
T3154 28490:762 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 40290ms total)
T3154 28490:762 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 40290ms total)
T3154 28490:762 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 40290ms total)
T3154 28490:762 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 40290ms total)
T3154 28490:762 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 40290ms total)
T3154 28490:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 40291ms total)
T3154 28490:763 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40291ms total)
T3154 28490:763 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40291ms total)
T3154 28490:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 40363ms total)
T3154 28490:836 JLINK_Halt()  returns 0x00 (0000ms, 40363ms total)
T3154 28490:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 40363ms total)
T3154 28490:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 40364ms total)
T3154 28490:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 40364ms total)
T3154 28490:845 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 40364ms total)
T3154 28490:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 40364ms total)
T3154 28490:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 40364ms total)
T3154 28490:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 40364ms total)
T3154 28490:855 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 40364ms total)
T3154 28490:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 40364ms total)
T3154 28490:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 40366ms total)
T3154 28490:863 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 40367ms total)
T3154 28490:864 JLINK_Halt()  returns 0x00 (0000ms, 40367ms total)
T3154 28490:864 JLINK_IsHalted()  returns TRUE (0000ms, 40367ms total)
T3154 28490:866 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40370ms total)
T3154 28490:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 40370ms total)
T3154 28490:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 40375ms total)
T3154 28490:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40379ms total)
T3154 28490:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40375ms total)
T3154 28490:879 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 40375ms total)
T3154 28490:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40375ms total)
T3154 28490:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40375ms total)
T3154 28490:879 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 40375ms total)
T3154 28490:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40375ms total)
T3154 28490:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40376ms total)
T3154 28490:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 40376ms total)
T3154 28490:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40378ms total)
T3154 28490:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 40381ms total)
T3154 28490:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40378ms total)
T3154 28490:885 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 40378ms total)
T3154 28490:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 40378ms total)
T3154 28490:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40378ms total)
T3154 28490:885 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 40378ms total)
T3154 28490:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40378ms total)
T3154 28490:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40378ms total)
T3154 28490:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40379ms total)
T3154 28490:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 40379ms total)
T3154 28490:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40381ms total)
T3154 28490:888 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:914 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:916 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:921 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:923 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:926 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:929 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:931 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:933 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:936 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:938 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:940 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:943 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:945 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:947 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:949 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:952 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:954 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:957 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:960 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28490:963 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:964 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:967 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:969 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28490:971 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:973 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:976 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:978 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28490:980 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:983 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28490:985 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:987 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:990 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:993 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:995 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28490:997 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:001 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:003 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:005 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:008 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:010 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:012 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:015 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:017 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:019 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:021 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:024 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:026 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:028 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:029 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:032 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:034 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:036 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:038 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:041 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:043 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:046 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:049 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:051 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:053 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:056 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:058 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:060 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:062 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:066 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:068 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:070 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:072 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:075 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:077 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:081 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:083 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:085 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:088 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:090 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:092 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:094 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:098 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:100 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:102 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:105 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:107 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:109 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:113 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:115 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:117 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:120 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:122 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:124 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:126 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:129 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:131 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:133 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:136 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:138 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:140 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:142 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:145 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:147 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:149 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:152 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:154 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:156 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:157 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:161 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:163 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:164 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:168 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:170 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:172 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:175 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:177 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:179 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:181 JLINK_IsHalted()  returns FALSE (0001ms, 40382ms total)
T3154 28491:185 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:187 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:189 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:192 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:194 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:196 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:198 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:201 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:203 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:205 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:207 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:209 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:211 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:213 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:216 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:220 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:223 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:225 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:227 JLINK_IsHalted()  returns FALSE (0000ms, 40381ms total)
T3154 28491:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40385ms total)
T3154 28491:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40381ms total)
T3154 28491:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 40381ms total)
T3154 28491:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40381ms total)
T3154 28491:234 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 40381ms total)
T3154 28491:234 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 40381ms total)
T3154 28491:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40381ms total)
T3154 28491:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40381ms total)
T3154 28491:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40381ms total)
T3154 28491:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40382ms total)
T3154 28491:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 40383ms total)
T3154 28491:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40383ms total)
T3154 28491:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 40383ms total)
T3154 28491:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40386ms total)
T3154 28491:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40390ms total)
T3154 28491:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40386ms total)
T3154 28491:243 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 40386ms total)
T3154 28491:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40386ms total)
T3154 28491:308 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40390ms total)
T3154 28491:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 40391ms total)
T3154 28491:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 40391ms total)
T3154 28491:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40395ms total)
T3154 28491:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40399ms total)
T3154 28491:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40395ms total)
T3154 28491:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 40395ms total)
T3154 28491:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40395ms total)
T3154 28491:322 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 07 00 20 AD 01 00 08 59 2F 00 08 5B 2F 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 40399ms total)
T3154 28491:326 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C ED 00 E0 80 FF FF 1F FA 48 01 68 41 F0 01 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40402ms total)
T3154 28491:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 40402ms total)
T3154 28491:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40404ms total)
T3154 28491:331 JLINK_IsHalted()  returns FALSE (0001ms, 40405ms total)
T3154 28491:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40408ms total)
T3154 28491:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40404ms total)
T3154 28491:342 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 40404ms total)
T3154 28491:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40404ms total)
T3154 28491:343 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 9A 4A 08 32 11 68 21 F4 E0 51 01 43 11 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 40409ms total)
T3154 28491:348 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 30 00 20 00 00 47 42 80 0E 47 42 00 00 FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40412ms total)
T3154 28491:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 40413ms total)
T3154 28491:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40413ms total)
T3154 28491:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40413ms total)
T3154 28491:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40413ms total)
T3154 28491:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 40413ms total)
T3154 28491:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40416ms total)
T3154 28491:355 JLINK_IsHalted()  returns FALSE (0000ms, 40416ms total)
T3154 28491:357 JLINK_IsHalted()  returns FALSE (0000ms, 40416ms total)
T3154 28491:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40420ms total)
T3154 28491:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40416ms total)
T3154 28491:363 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 40416ms total)
T3154 28491:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40416ms total)
T3154 28491:364 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C1 60 30 BD 00 21 01 60 41 60 81 60 C1 60 01 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 40421ms total)
T3154 28491:369 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 F4 40 71 A8 89 08 43 A0 82 68 46 FF F7 CE FC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40424ms total)
T3154 28491:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 40424ms total)
T3154 28491:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40427ms total)
T3154 28491:375 JLINK_IsHalted()  returns FALSE (0001ms, 40428ms total)
T3154 28491:378 JLINK_IsHalted()  returns FALSE (0001ms, 40428ms total)
T3154 28491:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40431ms total)
T3154 28491:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40427ms total)
T3154 28491:384 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 40427ms total)
T3154 28491:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40427ms total)
T3154 28491:385 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 02 8B D2 B2 02 83 02 8B 42 EA 01 21 01 83 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 40431ms total)
T3154 28491:389 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0A 89 1A 43 02 80 4A 68 C2 62 0A 88 02 85 A0 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40434ms total)
T3154 28491:392 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 40434ms total)
T3154 28491:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40434ms total)
T3154 28491:392 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40434ms total)
T3154 28491:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40434ms total)
T3154 28491:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40434ms total)
T3154 28491:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40434ms total)
T3154 28491:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40435ms total)
T3154 28491:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 40435ms total)
T3154 28491:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40438ms total)
T3154 28491:396 JLINK_IsHalted()  returns FALSE (0001ms, 40439ms total)
T3154 28491:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40442ms total)
T3154 28491:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40438ms total)
T3154 28491:404 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 40438ms total)
T3154 28491:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40438ms total)
T3154 28491:405 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 83 80 05 83 89 68 81 63 02 84 70 BD 70 B5 02 8C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 40442ms total)
T3154 28491:409 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 43 81 83 70 47 02 8C 22 F0 02 02 0A 43 02 84 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40445ms total)
T3154 28491:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 40445ms total)
T3154 28491:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40448ms total)
T3154 28491:415 JLINK_IsHalted()  returns FALSE (0001ms, 40449ms total)
T3154 28491:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40452ms total)
T3154 28491:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40448ms total)
T3154 28491:424 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 40448ms total)
T3154 28491:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40448ms total)
T3154 28491:425 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 91 E7 00 F0 62 F9 E1 88 28 46 BD E8 F0 41 C5 E7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 40452ms total)
T3154 28491:429 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0A 43 02 81 70 47 70 B5 05 89 04 8B 06 8C 25 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40456ms total)
T3154 28491:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 40456ms total)
T3154 28491:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40458ms total)
T3154 28491:436 JLINK_IsHalted()  returns FALSE (0001ms, 40459ms total)
T3154 28491:439 JLINK_IsHalted()  returns FALSE (0000ms, 40458ms total)
T3154 28491:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40462ms total)
T3154 28491:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40458ms total)
T3154 28491:445 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 40458ms total)
T3154 28491:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40458ms total)
T3154 28491:445 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 04 64 68 84 42 03 D0 49 1C C9 B2 8A 42 F6 D8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 40463ms total)
T3154 28491:450 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 52 1C D2 B2 10 2A ED D3 F0 BD F0 B5 00 23 01 27 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40466ms total)
T3154 28491:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 40467ms total)
T3154 28491:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40467ms total)
T3154 28491:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 40467ms total)
T3154 28491:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40469ms total)
T3154 28491:456 JLINK_IsHalted()  returns FALSE (0001ms, 40470ms total)
T3154 28491:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40474ms total)
T3154 28491:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40469ms total)
T3154 28491:466 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 40469ms total)
T3154 28491:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40469ms total)
T3154 28491:467 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F1 F1 40 56 01 21 00 F0 1F 02 91 40 40 09 80 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 40473ms total)
T3154 28491:471 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 00 20 46 FF F7 44 FF 8D F8 12 00 04 A8 FE F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40476ms total)
T3154 28491:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40477ms total)
T3154 28491:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 40477ms total)
T3154 28491:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40480ms total)
T3154 28491:478 JLINK_IsHalted()  returns FALSE (0000ms, 40480ms total)
T3154 28491:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 40483ms total)
T3154 28491:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40483ms total)
T3154 28491:485 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 40483ms total)
T3154 28491:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40483ms total)
T3154 28491:486 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 78 B9 E8 88 A9 88 88 42 0B D0 00 20 F0 BD 60 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 40487ms total)
T3154 28491:490 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 B5 00 F0 0D F8 40 68 BD E8 10 40 FF F7 7C BC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40491ms total)
T3154 28491:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 40491ms total)
T3154 28491:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40494ms total)
T3154 28491:497 JLINK_IsHalted()  returns FALSE (0000ms, 40494ms total)
T3154 28491:499 JLINK_IsHalted()  returns FALSE (0000ms, 40494ms total)
T3154 28491:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40498ms total)
T3154 28491:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40494ms total)
T3154 28491:505 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 40494ms total)
T3154 28491:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40494ms total)
T3154 28491:505 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1C B5 02 00 4F F0 06 00 01 D0 05 20 1C BD 09 23 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 40499ms total)
T3154 28491:510 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 43 00 23 1A 46 C9 02 0D E0 CD E9 00 43 00 23 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40501ms total)
T3154 28491:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 40501ms total)
T3154 28491:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40505ms total)
T3154 28491:516 JLINK_IsHalted()  returns FALSE (0000ms, 40505ms total)
T3154 28491:519 JLINK_IsHalted()  returns FALSE (0000ms, 40505ms total)
T3154 28491:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40509ms total)
T3154 28491:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40505ms total)
T3154 28491:525 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 40505ms total)
T3154 28491:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40505ms total)
T3154 28491:525 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 23 1A 46 40 21 19 E0 CD E9 00 32 00 23 1A 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 40510ms total)
T3154 28491:530 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 31 E5 32 49 88 42 02 D1 11 46 18 46 0E E5 30 49 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40513ms total)
T3154 28491:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 40513ms total)
T3154 28491:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40515ms total)
T3154 28491:535 JLINK_IsHalted()  returns FALSE (0000ms, 40515ms total)
T3154 28491:539 JLINK_IsHalted()  returns FALSE (0000ms, 40515ms total)
T3154 28491:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40519ms total)
T3154 28491:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40515ms total)
T3154 28491:545 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 40515ms total)
T3154 28491:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40515ms total)
T3154 28491:545 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F3 F2 EE E7 30 B4 03 69 93 42 02 D2 30 BC 03 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 40519ms total)
T3154 28491:549 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 D1 0B 68 23 F0 20 03 0B 60 1D 4B 98 42 03 D1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40522ms total)
T3154 28491:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 40522ms total)
T3154 28491:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40525ms total)
T3154 28491:555 JLINK_IsHalted()  returns FALSE (0001ms, 40526ms total)
T3154 28491:558 JLINK_IsHalted()  returns FALSE (0000ms, 40525ms total)
T3154 28491:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 40528ms total)
T3154 28491:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40525ms total)
T3154 28491:563 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 40525ms total)
T3154 28491:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40525ms total)
T3154 28491:564 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 49 1C 00 91 01 99 11 B9 00 99 99 42 F3 D1 01 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 40530ms total)
T3154 28491:569 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 01 4B D0 80 21 28 46 FE F7 4A FB 80 20 68 83 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40532ms total)
T3154 28491:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 40533ms total)
T3154 28491:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40533ms total)
T3154 28491:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40533ms total)
T3154 28491:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40533ms total)
T3154 28491:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40533ms total)
T3154 28491:572 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40533ms total)
T3154 28491:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40533ms total)
T3154 28491:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40533ms total)
T3154 28491:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40533ms total)
T3154 28491:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40533ms total)
T3154 28491:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 40533ms total)
T3154 28491:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40535ms total)
T3154 28491:574 JLINK_IsHalted()  returns FALSE (0000ms, 40535ms total)
T3154 28491:577 JLINK_IsHalted()  returns FALSE (0001ms, 40536ms total)
T3154 28491:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40539ms total)
T3154 28491:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40535ms total)
T3154 28491:583 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 40535ms total)
T3154 28491:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40535ms total)
T3154 28491:583 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 82 42 B1 4F F0 E0 21 00 28 09 D0 0A 69 D2 03 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 40539ms total)
T3154 28491:587 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 44 EA 47 54 0A 30 02 D5 00 20 01 46 E9 E7 01 05 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40542ms total)
T3154 28491:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 40542ms total)
T3154 28491:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40544ms total)
T3154 28491:593 JLINK_IsHalted()  returns FALSE (0001ms, 40545ms total)
T3154 28491:597 JLINK_IsHalted()  returns FALSE (0000ms, 40544ms total)
T3154 28491:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 40547ms total)
T3154 28491:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40544ms total)
T3154 28491:602 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 40544ms total)
T3154 28491:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40544ms total)
T3154 28491:603 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 BE 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 40549ms total)
T3154 28491:608 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40552ms total)
T3154 28491:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 40552ms total)
T3154 28491:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40554ms total)
T3154 28491:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40559ms total)
T3154 28491:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40554ms total)
T3154 28491:618 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40554ms total)
T3154 28491:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 40554ms total)
T3154 28491:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40557ms total)
T3154 28491:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 40560ms total)
T3154 28491:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40557ms total)
T3154 28491:624 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 40557ms total)
T3154 28491:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40557ms total)
T3154 28491:692 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40560ms total)
T3154 28491:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40561ms total)
T3154 28491:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40561ms total)
T3154 28491:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40561ms total)
T3154 28491:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40561ms total)
T3154 28491:697 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 40561ms total)
T3154 28491:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40561ms total)
T3154 28491:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40561ms total)
T3154 28491:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40561ms total)
T3154 28491:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40561ms total)
T3154 28491:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 40562ms total)
T3154 28491:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40566ms total)
T3154 28491:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40570ms total)
T3154 28491:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40566ms total)
T3154 28491:707 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 40566ms total)
T3154 28491:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40566ms total)
T3154 28491:707 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 40566ms total)
T3154 28491:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 40566ms total)
T3154 28491:707 JLINK_WriteReg(R2, 0x0000387C)  returns 0x00 (0000ms, 40566ms total)
T3154 28491:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 40566ms total)
T3154 28491:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40566ms total)
T3154 28491:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40566ms total)
T3154 28491:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40566ms total)
T3154 28491:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40566ms total)
T3154 28491:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40566ms total)
T3154 28491:707 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 40567ms total)
T3154 28491:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40567ms total)
T3154 28491:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40567ms total)
T3154 28491:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40567ms total)
T3154 28491:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40567ms total)
T3154 28491:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40567ms total)
T3154 28491:708 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 40567ms total)
T3154 28491:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40567ms total)
T3154 28491:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40567ms total)
T3154 28491:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40567ms total)
T3154 28491:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40567ms total)
T3154 28491:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 40568ms total)
T3154 28491:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40571ms total)
T3154 28491:712 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:723 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:725 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:727 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:729 JLINK_IsHalted()  returns FALSE (0001ms, 40572ms total)
T3154 28491:731 JLINK_IsHalted()  returns FALSE (0001ms, 40572ms total)
T3154 28491:734 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:738 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:740 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:742 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:744 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:746 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:747 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:750 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:752 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:754 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:756 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:758 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:760 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:762 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:764 JLINK_IsHalted()  returns FALSE (0001ms, 40572ms total)
T3154 28491:766 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:768 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:770 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:772 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:774 JLINK_IsHalted()  returns FALSE (0001ms, 40572ms total)
T3154 28491:777 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:779 JLINK_IsHalted()  returns FALSE (0001ms, 40572ms total)
T3154 28491:781 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:783 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:785 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:788 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:790 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:791 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:794 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:796 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:798 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:800 JLINK_IsHalted()  returns FALSE (0000ms, 40571ms total)
T3154 28491:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40575ms total)
T3154 28491:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40571ms total)
T3154 28491:806 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 40571ms total)
T3154 28491:806 JLINK_ReadReg(R0)  returns 0x31BE073C (0000ms, 40571ms total)
T3154 28491:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 40571ms total)
T3154 28491:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 40571ms total)
T3154 28491:809 JLINK_WriteReg(R2, 0x0000387C)  returns 0x00 (0000ms, 40571ms total)
T3154 28491:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 40571ms total)
T3154 28491:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40572ms total)
T3154 28491:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 40573ms total)
T3154 28491:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 40573ms total)
T3154 28491:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40576ms total)
T3154 28491:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40581ms total)
T3154 28491:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40576ms total)
T3154 28491:819 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 40576ms total)
T3154 28491:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40576ms total)
T3154 28491:880 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 40577ms total)
T3154 28491:881 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40577ms total)
T3154 28491:881 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 40663ms total)
T3154 28491:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 40667ms total)
T3154 28492:015 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 40682ms total)
T3154 28492:015  (0015ms, 40682ms total)
T3154 28492:015 Closed (0015ms, 40682ms total)
