T0784 2939:506 SEGGER J-Link V6.32i Log File (0000ms, 5215ms total)
T0784 2939:506 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 5215ms total)
T0784 2939:506 Logging started @ 2018-11-08 18:38 (0000ms, 5215ms total)
T0784 2939:506 JLINK_SetWarnOutHandler(...) (0000ms, 5215ms total)
T0784 2939:506 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 777522974
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 5238ms total)
T0784 2939:506 WEBSRV Webserver running on local port 19080 (0023ms, 5238ms total)
T0784 2939:506   returns O.K. (0023ms, 5238ms total)
T0784 2939:529 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 5238ms total)
T0784 2939:530 JLINK_TIF_GetAvailable(...) (0000ms, 5238ms total)
T0784 2939:530 JLINK_SetErrorOutHandler(...) (0000ms, 5238ms total)
T0784 2939:530 JLINK_ExecCommand("ProjectFile = "E:\luanvan\solar_energy_panel_control\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5240ms total)
T0784 2939:535 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0007ms, 5247ms total)
T0784 2939:542 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5247ms total)
T0784 2939:542 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5247ms total)
T0784 2939:542 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5247ms total)
T0784 2939:542 JLINK_GetFirmwareString(...) (0000ms, 5247ms total)
T0784 2939:555 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5247ms total)
T0784 2939:555 JLINK_GetCompileDateTime() (0000ms, 5247ms total)
T0784 2939:560 JLINK_GetFirmwareString(...) (0000ms, 5247ms total)
T0784 2939:562 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5247ms total)
T0784 2939:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5248ms total)
T0784 2939:569 JLINK_SetSpeed(5000) (0000ms, 5248ms total)
T0784 2939:569 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000033F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0199ms, 5447ms total)
T0784 2939:768 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5447ms total)
T0784 2939:768 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5447ms total)
T0784 2939:768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 5448ms total)
T0784 2939:772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5448ms total)
T0784 2939:772 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5448ms total)
T0784 2939:772 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5449ms total)
T0784 2939:773 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5449ms total)
T0784 2939:773 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5449ms total)
T0784 2939:773 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5449ms total)
T0784 2939:773 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5449ms total)
T0784 2939:773 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5449ms total)
T0784 2939:773 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5449ms total)
T0784 2939:773 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5449ms total)
T0784 2939:773 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5449ms total)
T0784 2939:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 5449ms total)
T0784 2939:773 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5449ms total)
T0784 2939:773 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5449ms total)
T0784 2939:773 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 5522ms total)
T0784 2939:846 JLINK_Halt()  returns 0x00 (0000ms, 5522ms total)
T0784 2939:846 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 5522ms total)
T0784 2939:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5523ms total)
T0784 2939:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5523ms total)
T0784 2939:855 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5523ms total)
T0784 2939:863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5523ms total)
T0784 2939:863 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5523ms total)
T0784 2939:863 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5523ms total)
T0784 2939:869 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5523ms total)
T0784 2939:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5524ms total)
T0784 2939:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 5524ms total)
T0784 2939:874 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5526ms total)
T0784 2939:876 JLINK_Halt()  returns 0x00 (0000ms, 5526ms total)
T0784 2939:876 JLINK_IsHalted()  returns TRUE (0000ms, 5526ms total)
T0784 2939:878 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 5529ms total)
T0784 2939:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5529ms total)
T0784 2939:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5529ms total)
T0784 2939:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5529ms total)
T0784 2939:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T0784 2939:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T0784 2939:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T0784 2939:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T0784 2939:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T0784 2939:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5530ms total)
T0784 2939:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5530ms total)
T0784 2939:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5536ms total)
T0784 2939:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5540ms total)
T0784 2939:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5536ms total)
T0784 2939:892 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T0784 2939:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5536ms total)
T0784 2939:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5538ms total)
T0784 2939:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5542ms total)
T0784 2939:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5538ms total)
T0784 2939:898 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5538ms total)
T0784 2939:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5539ms total)
T0784 2939:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5539ms total)
T0784 2939:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T0784 2939:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5539ms total)
T0784 2939:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5541ms total)
T0784 2939:901 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:932 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:934 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:936 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:938 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:942 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:944 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:946 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:949 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:951 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:953 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:959 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:961 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T0784 2939:965 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:967 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:969 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:971 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T0784 2939:975 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:977 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:978 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:981 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:983 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T0784 2939:985 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:987 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:990 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:992 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2939:993 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:024 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:026 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:029 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T0784 2940:032 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:034 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:036 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:040 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:042 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:060 JLINK_IsHalted()  returns FALSE (0002ms, 5543ms total)
T0784 2940:064 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:066 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:068 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:070 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:072 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:074 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:076 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:078 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:080 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:082 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:084 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:086 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:088 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:090 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:092 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:094 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:096 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:098 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:101 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:103 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:105 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:107 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:109 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:111 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:113 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:115 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:117 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:119 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:121 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:123 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:125 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:127 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:129 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:131 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:133 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:135 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:137 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:139 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:141 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:144 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:146 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:148 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:149 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:151 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:153 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:155 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:157 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:159 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:161 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:165 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:167 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:169 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:171 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:173 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:175 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:177 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:179 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:181 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T0784 2940:184 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:186 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:188 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:190 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T0784 2940:193 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:195 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T0784 2940:197 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:199 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:201 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:203 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:205 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:207 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:209 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:211 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:213 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:215 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:217 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:219 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:221 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:223 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:225 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:227 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:229 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:231 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T0784 2940:233 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:235 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:237 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:239 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:241 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:243 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:245 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:247 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:249 JLINK_IsHalted()  returns FALSE (0002ms, 5543ms total)
T0784 2940:253 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:255 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:257 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T0784 2940:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5544ms total)
T0784 2940:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5541ms total)
T0784 2940:263 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5541ms total)
T0784 2940:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5541ms total)
T0784 2940:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5543ms total)
T0784 2940:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5548ms total)
T0784 2940:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5543ms total)
T0784 2940:271 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5543ms total)
T0784 2940:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5543ms total)
T0784 2940:326 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 5546ms total)
T0784 2940:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5546ms total)
T0784 2940:329 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5546ms total)
T0784 2940:329 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5546ms total)
T0784 2940:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T0784 2940:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T0784 2940:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T0784 2940:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 5547ms total)
T0784 2940:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5551ms total)
T0784 2940:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5554ms total)
T0784 2940:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5551ms total)
T0784 2940:337 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5551ms total)
T0784 2940:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5551ms total)
T0784 2940:338 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 09 00 20 AD 01 00 08 81 36 00 08 83 36 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5555ms total)
T0784 2940:342 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C ED 00 E0 80 FF FF 1F FA 48 01 68 41 F0 01 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T0784 2940:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5558ms total)
T0784 2940:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5561ms total)
T0784 2940:348 JLINK_IsHalted()  returns FALSE (0000ms, 5561ms total)
T0784 2940:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5564ms total)
T0784 2940:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5561ms total)
T0784 2940:356 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5561ms total)
T0784 2940:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5561ms total)
T0784 2940:357 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 9A 4A 08 32 11 68 21 F4 E0 51 01 43 11 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5565ms total)
T0784 2940:361 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 30 00 20 00 00 47 42 80 0E 47 42 00 00 FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T0784 2940:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5568ms total)
T0784 2940:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5570ms total)
T0784 2940:366 JLINK_IsHalted()  returns FALSE (0000ms, 5570ms total)
T0784 2940:368 JLINK_IsHalted()  returns FALSE (0000ms, 5570ms total)
T0784 2940:370 JLINK_IsHalted()  returns FALSE (0000ms, 5570ms total)
T0784 2940:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5573ms total)
T0784 2940:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5570ms total)
T0784 2940:375 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5570ms total)
T0784 2940:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5570ms total)
T0784 2940:376 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C1 60 30 BD 00 21 01 60 41 60 81 60 C1 60 01 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5574ms total)
T0784 2940:380 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 F4 40 71 A8 89 08 43 A0 82 68 46 FF F7 CE FC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5577ms total)
T0784 2940:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5577ms total)
T0784 2940:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5579ms total)
T0784 2940:385 JLINK_IsHalted()  returns FALSE (0001ms, 5580ms total)
T0784 2940:389 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T0784 2940:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5582ms total)
T0784 2940:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5579ms total)
T0784 2940:394 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5579ms total)
T0784 2940:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5579ms total)
T0784 2940:394 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 02 8B D2 B2 02 83 02 8B 42 EA 01 21 01 83 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 5584ms total)
T0784 2940:399 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C 43 04 63 70 BD C4 6A 0D 3A 02 EB 82 02 93 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5586ms total)
T0784 2940:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5587ms total)
T0784 2940:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T0784 2940:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T0784 2940:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5587ms total)
T0784 2940:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5587ms total)
T0784 2940:402 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5587ms total)
T0784 2940:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5587ms total)
T0784 2940:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5587ms total)
T0784 2940:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5587ms total)
T0784 2940:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T0784 2940:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5587ms total)
T0784 2940:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5589ms total)
T0784 2940:404 JLINK_IsHalted()  returns FALSE (0000ms, 5589ms total)
T0784 2940:406 JLINK_IsHalted()  returns FALSE (0000ms, 5589ms total)
T0784 2940:408 JLINK_IsHalted()  returns FALSE (0000ms, 5589ms total)
T0784 2940:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5592ms total)
T0784 2940:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5589ms total)
T0784 2940:413 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5589ms total)
T0784 2940:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5589ms total)
T0784 2940:414 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 08 B5 08 44 28 30 00 90 00 68 80 B2 08 BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5593ms total)
T0784 2940:418 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 80 70 47 00 29 01 88 02 D0 41 F0 01 01 01 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T0784 2940:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5595ms total)
T0784 2940:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5598ms total)
T0784 2940:424 JLINK_IsHalted()  returns FALSE (0001ms, 5599ms total)
T0784 2940:427 JLINK_IsHalted()  returns FALSE (0000ms, 5598ms total)
T0784 2940:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5601ms total)
T0784 2940:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5598ms total)
T0784 2940:432 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5598ms total)
T0784 2940:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5598ms total)
T0784 2940:433 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4E 88 03 EA 06 36 2E 43 18 4D A8 42 02 D0 1D 4D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 5603ms total)
T0784 2940:438 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 BD 82 8B 22 F4 40 62 82 83 82 8B 4F F6 FF 73 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 5605ms total)
T0784 2940:440 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5605ms total)
T0784 2940:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5605ms total)
T0784 2940:440 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5605ms total)
T0784 2940:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0784 2940:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0784 2940:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T0784 2940:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5606ms total)
T0784 2940:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5609ms total)
T0784 2940:444 JLINK_IsHalted()  returns FALSE (0001ms, 5610ms total)
T0784 2940:446 JLINK_IsHalted()  returns FALSE (0001ms, 5610ms total)
T0784 2940:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5613ms total)
T0784 2940:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5609ms total)
T0784 2940:452 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5609ms total)
T0784 2940:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5609ms total)
T0784 2940:452 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 46 FF F7 75 FF 23 89 2A 46 31 46 38 46 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5613ms total)
T0784 2940:456 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 72 B1 52 1E 82 60 69 68 0A D1 48 69 09 69 88 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5616ms total)
T0784 2940:459 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5616ms total)
T0784 2940:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5616ms total)
T0784 2940:459 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5616ms total)
T0784 2940:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T0784 2940:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T0784 2940:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T0784 2940:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0784 2940:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5617ms total)
T0784 2940:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5619ms total)
T0784 2940:463 JLINK_IsHalted()  returns FALSE (0000ms, 5619ms total)
T0784 2940:465 JLINK_IsHalted()  returns FALSE (0000ms, 5619ms total)
T0784 2940:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5623ms total)
T0784 2940:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5619ms total)
T0784 2940:471 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5619ms total)
T0784 2940:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5619ms total)
T0784 2940:472 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0C 43 26 F8 15 40 DF 68 44 00 0E FA 04 F6 B7 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 5622ms total)
T0784 2940:475 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 74 4A 74 4C 08 3A 64 42 20 44 B0 FB F3 F0 04 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T0784 2940:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5626ms total)
T0784 2940:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5629ms total)
T0784 2940:482 JLINK_IsHalted()  returns FALSE (0000ms, 5629ms total)
T0784 2940:484 JLINK_IsHalted()  returns FALSE (0000ms, 5629ms total)
T0784 2940:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5632ms total)
T0784 2940:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5629ms total)
T0784 2940:489 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5629ms total)
T0784 2940:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5629ms total)
T0784 2940:490 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 13 48 50 30 C0 E7 12 48 68 30 BD E7 10 48 80 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5633ms total)
T0784 2940:494 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: BD E8 FF 81 2D E9 FF 47 04 46 74 48 00 25 0C 26 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0784 2940:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5636ms total)
T0784 2940:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5638ms total)
T0784 2940:499 JLINK_IsHalted()  returns FALSE (0001ms, 5639ms total)
T0784 2940:503 JLINK_IsHalted()  returns FALSE (0000ms, 5638ms total)
T0784 2940:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5641ms total)
T0784 2940:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5638ms total)
T0784 2940:508 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5638ms total)
T0784 2940:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5638ms total)
T0784 2940:509 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0E 46 04 46 FF F7 92 FE 00 7B 00 28 0D D0 00 23 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5642ms total)
T0784 2940:513 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 30 07 90 4F F4 40 70 09 90 06 A8 FE F7 81 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0784 2940:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5645ms total)
T0784 2940:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5647ms total)
T0784 2940:518 JLINK_IsHalted()  returns FALSE (0001ms, 5648ms total)
T0784 2940:521 JLINK_IsHalted()  returns FALSE (0000ms, 5647ms total)
T0784 2940:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5651ms total)
T0784 2940:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5647ms total)
T0784 2940:527 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5647ms total)
T0784 2940:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5647ms total)
T0784 2940:527 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 D1 BD E8 10 40 40 21 53 48 47 E7 10 BD 08 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5651ms total)
T0784 2940:531 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C1 48 FF F7 08 F9 00 20 1C BD CD E9 00 23 00 23 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0784 2940:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5654ms total)
T0784 2940:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5656ms total)
T0784 2940:537 JLINK_IsHalted()  returns FALSE (0001ms, 5657ms total)
T0784 2940:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5659ms total)
T0784 2940:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5656ms total)
T0784 2940:545 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5656ms total)
T0784 2940:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5656ms total)
T0784 2940:546 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 23 1A 46 08 21 20 46 EA E7 7C B5 02 00 61 4C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5660ms total)
T0784 2940:550 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 29 0D D0 02 29 F8 D1 CD E9 00 32 00 23 1A 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 5662ms total)
T0784 2940:553 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T0784 2940:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5663ms total)
T0784 2940:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5665ms total)
T0784 2940:555 JLINK_IsHalted()  returns FALSE (0001ms, 5666ms total)
T0784 2940:558 JLINK_IsHalted()  returns FALSE (0000ms, 5665ms total)
T0784 2940:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5669ms total)
T0784 2940:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5665ms total)
T0784 2940:564 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5665ms total)
T0784 2940:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5665ms total)
T0784 2940:564 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 3B D0 05 20 35 E7 BC F1 00 0F 07 D0 BC F1 01 0F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 5668ms total)
T0784 2940:567 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 EE 90 2A 64 23 F8 EE 60 0A 20 EE 80 0A BC EE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0784 2940:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5672ms total)
T0784 2940:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5674ms total)
T0784 2940:573 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T0784 2940:575 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T0784 2940:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5677ms total)
T0784 2940:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5674ms total)
T0784 2940:580 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5674ms total)
T0784 2940:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5674ms total)
T0784 2940:581 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 42 03 D1 0B 68 43 F0 02 03 0B 60 63 4B 98 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5678ms total)
T0784 2940:585 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 68 00 00 20 14 00 00 20 70 47 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5681ms total)
T0784 2940:588 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5681ms total)
T0784 2940:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5681ms total)
T0784 2940:589 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5681ms total)
T0784 2940:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T0784 2940:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T0784 2940:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T0784 2940:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T0784 2940:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T0784 2940:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5682ms total)
T0784 2940:590 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5682ms total)
T0784 2940:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5682ms total)
T0784 2940:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5682ms total)
T0784 2940:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5682ms total)
T0784 2940:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5682ms total)
T0784 2940:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5682ms total)
T0784 2940:590 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 5683ms total)
T0784 2940:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5683ms total)
T0784 2940:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5683ms total)
T0784 2940:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5683ms total)
T0784 2940:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T0784 2940:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5683ms total)
T0784 2940:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5686ms total)
T0784 2940:595 JLINK_IsHalted()  returns FALSE (0001ms, 5687ms total)
T0784 2940:598 JLINK_IsHalted()  returns FALSE (0000ms, 5686ms total)
T0784 2940:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5691ms total)
T0784 2940:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5686ms total)
T0784 2940:605 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5686ms total)
T0784 2940:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5686ms total)
T0784 2940:608 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F0 00 60 80 39 08 60 10 BD 00 00 08 38 02 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5690ms total)
T0784 2940:613 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 28 02 D0 02 28 22 D0 45 E0 38 78 90 B3 B8 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T0784 2940:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5694ms total)
T0784 2940:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5697ms total)
T0784 2940:620 JLINK_IsHalted()  returns FALSE (0001ms, 5698ms total)
T0784 2940:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5701ms total)
T0784 2940:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5697ms total)
T0784 2940:630 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5697ms total)
T0784 2940:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5697ms total)
T0784 2940:631 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1D D0 C5 F3 0A 57 02 46 C5 F3 13 03 C1 F3 13 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5701ms total)
T0784 2940:635 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 D0 11 4B 00 22 00 1F 19 68 03 E0 81 42 03 D8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5704ms total)
T0784 2940:638 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 5704ms total)
T0784 2940:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5704ms total)
T0784 2940:638 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5704ms total)
T0784 2940:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T0784 2940:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T0784 2940:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T0784 2940:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T0784 2940:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T0784 2940:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T0784 2940:638 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 5705ms total)
T0784 2940:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T0784 2940:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T0784 2940:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T0784 2940:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5705ms total)
T0784 2940:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5705ms total)
T0784 2940:639 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5705ms total)
T0784 2940:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5705ms total)
T0784 2940:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5705ms total)
T0784 2940:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5705ms total)
T0784 2940:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T0784 2940:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5705ms total)
T0784 2940:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5707ms total)
T0784 2940:642 JLINK_IsHalted()  returns FALSE (0000ms, 5707ms total)
T0784 2940:644 JLINK_IsHalted()  returns FALSE (0000ms, 5707ms total)
T0784 2940:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5711ms total)
T0784 2940:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5707ms total)
T0784 2940:650 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5707ms total)
T0784 2940:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5707ms total)
T0784 2940:650 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5707ms total)
T0784 2940:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5707ms total)
T0784 2940:650 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5707ms total)
T0784 2940:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0784 2940:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0784 2940:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0784 2940:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0784 2940:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0784 2940:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0784 2940:650 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 5708ms total)
T0784 2940:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T0784 2940:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T0784 2940:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T0784 2940:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5708ms total)
T0784 2940:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5708ms total)
T0784 2940:651 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5708ms total)
T0784 2940:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5708ms total)
T0784 2940:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5708ms total)
T0784 2940:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5708ms total)
T0784 2940:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T0784 2940:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5708ms total)
T0784 2940:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5711ms total)
T0784 2940:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5715ms total)
T0784 2940:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5711ms total)
T0784 2940:658 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5711ms total)
T0784 2940:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5711ms total)
T0784 2940:714 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0784 2940:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 5715ms total)
T0784 2940:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5718ms total)
T0784 2940:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5721ms total)
T0784 2940:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5718ms total)
T0784 2940:724 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R2, 0x00004000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5718ms total)
T0784 2940:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5719ms total)
T0784 2940:725 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5719ms total)
T0784 2940:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5719ms total)
T0784 2940:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5719ms total)
T0784 2940:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5719ms total)
T0784 2940:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T0784 2940:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5719ms total)
T0784 2940:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5721ms total)
T0784 2940:727 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:730 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:732 JLINK_IsHalted()  returns FALSE (0001ms, 5722ms total)
T0784 2940:735 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:737 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:739 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:741 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:743 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:745 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:747 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:749 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:751 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:753 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:754 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:756 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:758 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:761 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:762 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:765 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:767 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:769 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:770 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:772 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:774 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:776 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:779 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:781 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:783 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:785 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:786 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:788 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:790 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:792 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:794 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:796 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:798 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:800 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:803 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:804 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:807 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:808 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:811 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:813 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:815 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:816 JLINK_IsHalted()  returns FALSE (0001ms, 5722ms total)
T0784 2940:820 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:822 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:824 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:826 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T0784 2940:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5724ms total)
T0784 2940:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5721ms total)
T0784 2940:831 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:831 JLINK_ReadReg(R0)  returns 0x25865AAA (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R2, 0x00004000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5721ms total)
T0784 2940:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5721ms total)
T0784 2940:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5725ms total)
T0784 2940:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5728ms total)
T0784 2940:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5725ms total)
T0784 2940:839 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5725ms total)
T0784 2940:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5725ms total)
T0784 2940:894 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5725ms total)
T0784 2940:894 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5725ms total)
T0784 2940:894 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 5799ms total)
T0784 2940:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5802ms total)
T0784 2940:989 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 5823ms total)
T0784 2940:989  (0021ms, 5823ms total)
T0784 2940:989 Closed (0021ms, 5823ms total)
