T16BC 831:166 SEGGER J-Link V6.34g Log File (0001ms, 1539ms total)
T16BC 831:166 DLL Compiled: Sep 26 2018 14:45:08 (0001ms, 1539ms total)
T16BC 831:166 Logging started @ 2018-11-01 02:22 (0001ms, 1539ms total)
T16BC 831:167 JLINK_SetWarnOutHandler(...) (0000ms, 1539ms total)
T16BC 831:167 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 777522974
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 1560ms total)
T16BC 831:167 WEBSRV Webserver running on local port 19080 (0021ms, 1560ms total)
T16BC 831:167   returns O.K. (0021ms, 1560ms total)
T16BC 831:188 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 1560ms total)
T16BC 831:189 JLINK_TIF_GetAvailable(...) (0000ms, 1560ms total)
T16BC 831:189 JLINK_SetErrorOutHandler(...) (0000ms, 1560ms total)
T16BC 831:189 JLINK_ExecCommand("ProjectFile = "F:\working\PROJECT\solar_energy_panel_control\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1561ms total)
T16BC 831:196 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0005ms, 1566ms total)
T16BC 831:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1566ms total)
T16BC 831:201 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1566ms total)
T16BC 831:201 JLINK_GetDLLVersion()  returns 63407 (0000ms, 1566ms total)
T16BC 831:201 JLINK_GetFirmwareString(...) (0000ms, 1566ms total)
T16BC 831:207 JLINK_GetDLLVersion()  returns 63407 (0000ms, 1566ms total)
T16BC 831:207 JLINK_GetCompileDateTime() (0000ms, 1566ms total)
T16BC 831:209 JLINK_GetFirmwareString(...) (0001ms, 1567ms total)
T16BC 831:212 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1567ms total)
T16BC 831:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1568ms total)
T16BC 831:219 JLINK_SetSpeed(5000) (0000ms, 1568ms total)
T16BC 831:219 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000033F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0204ms, 1772ms total)
T16BC 831:423 JLINK_GetDLLVersion()  returns 63407 (0000ms, 1772ms total)
T16BC 831:423 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1772ms total)
T16BC 831:423 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1772ms total)
T16BC 831:426 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1772ms total)
T16BC 831:426 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1772ms total)
T16BC 831:426 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1773ms total)
T16BC 831:427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1773ms total)
T16BC 831:427 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1773ms total)
T16BC 831:427 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1773ms total)
T16BC 831:427 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1773ms total)
T16BC 831:427 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1773ms total)
T16BC 831:427 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1773ms total)
T16BC 831:427 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1773ms total)
T16BC 831:427 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1773ms total)
T16BC 831:427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1773ms total)
T16BC 831:427 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1773ms total)
T16BC 831:427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1773ms total)
T16BC 831:427 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1847ms total)
T16BC 831:501 JLINK_Halt()  returns 0x00 (0000ms, 1847ms total)
T16BC 831:501 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1847ms total)
T16BC 831:501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1848ms total)
T16BC 831:502 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1849ms total)
T16BC 831:522 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1849ms total)
T16BC 831:537 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1849ms total)
T16BC 831:537 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1849ms total)
T16BC 831:537 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1849ms total)
T16BC 831:551 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1849ms total)
T16BC 831:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1849ms total)
T16BC 831:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1850ms total)
T16BC 831:557 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1852ms total)
T16BC 831:559 JLINK_Halt()  returns 0x00 (0000ms, 1852ms total)
T16BC 831:559 JLINK_IsHalted()  returns TRUE (0000ms, 1852ms total)
T16BC 831:562 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T16BC 831:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1856ms total)
T16BC 831:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1860ms total)
T16BC 831:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1864ms total)
T16BC 831:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1860ms total)
T16BC 831:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T16BC 831:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1861ms total)
T16BC 831:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1861ms total)
T16BC 831:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1861ms total)
T16BC 831:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1861ms total)
T16BC 831:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1861ms total)
T16BC 831:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1861ms total)
T16BC 831:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T16BC 831:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1861ms total)
T16BC 831:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1862ms total)
T16BC 831:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1865ms total)
T16BC 831:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1862ms total)
T16BC 831:580 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T16BC 831:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T16BC 831:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1863ms total)
T16BC 831:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1864ms total)
T16BC 831:582 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T16BC 831:621 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:623 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:625 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:627 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:629 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:631 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:633 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:635 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:637 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:639 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:641 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:643 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:645 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:649 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:651 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:653 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:655 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:657 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:659 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:661 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:663 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:665 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:667 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:669 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:671 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:673 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:675 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:677 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:679 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:681 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:683 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:685 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:687 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:689 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:691 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:693 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:695 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:701 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:703 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:705 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:707 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:709 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:711 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:713 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:715 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:717 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:719 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:721 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:723 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:725 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:732 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:734 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:736 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:738 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:740 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:742 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:744 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:746 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:748 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:750 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:752 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:754 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:756 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:758 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:760 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:762 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:764 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:766 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:768 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:770 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:772 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:774 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:776 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:778 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:780 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:782 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:784 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:786 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:788 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:790 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:792 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:794 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:796 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:798 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:800 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:802 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:804 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:806 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:808 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:810 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:812 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:814 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:816 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:818 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:820 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:822 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:824 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:826 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:828 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:830 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:832 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:834 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:841 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:843 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:849 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:851 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:853 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:855 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:861 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:863 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:865 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:867 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:873 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:875 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:877 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:879 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:881 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:887 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:889 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:891 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:893 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:899 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:901 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:903 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:905 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:907 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:918 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:922 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T16BC 831:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1867ms total)
T16BC 831:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1864ms total)
T16BC 831:927 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T16BC 831:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1864ms total)
T16BC 831:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1866ms total)
T16BC 831:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1870ms total)
T16BC 831:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1866ms total)
T16BC 831:934 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1866ms total)
T16BC 831:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1866ms total)
T16BC 831:993 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T16BC 831:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1870ms total)
T16BC 831:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1870ms total)
T16BC 831:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1872ms total)
T16BC 832:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1874ms total)
T16BC 832:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1872ms total)
T16BC 832:003 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1872ms total)
T16BC 832:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T16BC 832:005 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B8 08 00 20 71 02 00 08 15 24 00 08 17 24 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1876ms total)
T16BC 832:009 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1878ms total)
T16BC 832:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1878ms total)
T16BC 832:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1878ms total)
T16BC 832:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1878ms total)
T16BC 832:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T16BC 832:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T16BC 832:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T16BC 832:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T16BC 832:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T16BC 832:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T16BC 832:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1879ms total)
T16BC 832:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T16BC 832:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T16BC 832:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T16BC 832:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T16BC 832:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1879ms total)
T16BC 832:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1879ms total)
T16BC 832:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1879ms total)
T16BC 832:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T16BC 832:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T16BC 832:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T16BC 832:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1879ms total)
T16BC 832:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1881ms total)
T16BC 832:014 JLINK_IsHalted()  returns FALSE (0000ms, 1881ms total)
T16BC 832:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1884ms total)
T16BC 832:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1881ms total)
T16BC 832:022 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1881ms total)
T16BC 832:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1881ms total)
T16BC 832:023 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DD 4C 23 68 08 E0 02 2A 03 D1 DB 4C 70 34 23 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1885ms total)
T16BC 832:027 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 00 F4 40 72 B2 F5 40 7F 0A D1 3A 4A 08 32 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T16BC 832:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1888ms total)
T16BC 832:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1890ms total)
T16BC 832:032 JLINK_IsHalted()  returns FALSE (0001ms, 1891ms total)
T16BC 832:035 JLINK_IsHalted()  returns FALSE (0000ms, 1890ms total)
T16BC 832:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1893ms total)
T16BC 832:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1890ms total)
T16BC 832:040 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1890ms total)
T16BC 832:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T16BC 832:041 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 43 79 4B 10 33 1A 60 06 E0 77 4A 10 32 12 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1894ms total)
T16BC 832:045 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 3A D1 60 53 E0 BB 49 A8 31 88 42 05 D1 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T16BC 832:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1897ms total)
T16BC 832:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1899ms total)
T16BC 832:050 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T16BC 832:052 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T16BC 832:054 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T16BC 832:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1902ms total)
T16BC 832:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T16BC 832:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1899ms total)
T16BC 832:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T16BC 832:060 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 23 F4 00 23 03 60 01 61 70 47 21 B1 02 68 42 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1903ms total)
T16BC 832:064 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 43 2C 82 AC 89 41 F2 0C 60 84 43 B0 88 31 89 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T16BC 832:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1906ms total)
T16BC 832:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1908ms total)
T16BC 832:069 JLINK_IsHalted()  returns FALSE (0001ms, 1909ms total)
T16BC 832:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1911ms total)
T16BC 832:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1908ms total)
T16BC 832:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1908ms total)
T16BC 832:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T16BC 832:078 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 82 81 70 47 82 89 4F F2 FF 73 1A 40 82 81 82 89 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1912ms total)
T16BC 832:082 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 1F 00 78 A0 42 C1 DC 10 BD 30 B5 65 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T16BC 832:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1915ms total)
T16BC 832:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1917ms total)
T16BC 832:087 JLINK_IsHalted()  returns FALSE (0001ms, 1918ms total)
T16BC 832:090 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T16BC 832:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1920ms total)
T16BC 832:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1917ms total)
T16BC 832:095 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1917ms total)
T16BC 832:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1917ms total)
T16BC 832:096 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 73 70 47 01 21 01 73 70 47 01 68 81 60 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1921ms total)
T16BC 832:100 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 24 AC 40 A3 43 45 00 02 24 AC 40 23 43 13 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16BC 832:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1924ms total)
T16BC 832:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1926ms total)
T16BC 832:105 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T16BC 832:108 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T16BC 832:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1929ms total)
T16BC 832:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1926ms total)
T16BC 832:113 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1926ms total)
T16BC 832:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1926ms total)
T16BC 832:114 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 D6 48 FF F7 9C FE 01 2C 09 D1 08 20 03 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1930ms total)
T16BC 832:118 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 A9 20 46 FF F7 ED F9 A0 89 40 F0 20 00 A0 81 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T16BC 832:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1933ms total)
T16BC 832:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1935ms total)
T16BC 832:123 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T16BC 832:126 JLINK_IsHalted()  returns FALSE (0000ms, 1935ms total)
T16BC 832:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1938ms total)
T16BC 832:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1935ms total)
T16BC 832:131 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1935ms total)
T16BC 832:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1935ms total)
T16BC 832:132 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 30 02 90 3B 46 32 46 29 46 03 90 20 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1939ms total)
T16BC 832:136 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 B5 24 48 00 88 00 F0 20 00 30 B1 21 48 00 1D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T16BC 832:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1942ms total)
T16BC 832:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1944ms total)
T16BC 832:141 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T16BC 832:144 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T16BC 832:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1947ms total)
T16BC 832:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1944ms total)
T16BC 832:149 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1944ms total)
T16BC 832:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1944ms total)
T16BC 832:150 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 9C FF 05 46 68 68 FE F7 F0 FC 70 BD 2D E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1948ms total)
T16BC 832:154 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 00 30 B1 20 68 00 F0 10 00 10 B1 20 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T16BC 832:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1951ms total)
T16BC 832:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1953ms total)
T16BC 832:159 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T16BC 832:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1956ms total)
T16BC 832:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T16BC 832:170 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1953ms total)
T16BC 832:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T16BC 832:171 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DB FF 03 E0 4F F4 FA 70 FF F7 D6 FF FA E7 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1957ms total)
T16BC 832:175 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FA D1 10 BD 00 44 00 40 48 65 6C 6C 6F 20 76 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T16BC 832:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1960ms total)
T16BC 832:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1962ms total)
T16BC 832:180 JLINK_IsHalted()  returns FALSE (0001ms, 1963ms total)
T16BC 832:183 JLINK_IsHalted()  returns FALSE (0000ms, 1962ms total)
T16BC 832:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1965ms total)
T16BC 832:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1962ms total)
T16BC 832:188 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1962ms total)
T16BC 832:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1962ms total)
T16BC 832:189 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 42 18 BF 05 46 C4 19 FF F7 C8 FF 05 60 07 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1966ms total)
T16BC 832:193 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T16BC 832:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1969ms total)
T16BC 832:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1971ms total)
T16BC 832:198 JLINK_IsHalted()  returns FALSE (0001ms, 1972ms total)
T16BC 832:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1974ms total)
T16BC 832:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1971ms total)
T16BC 832:204 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1971ms total)
T16BC 832:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1971ms total)
T16BC 832:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1971ms total)
T16BC 832:204 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1971ms total)
T16BC 832:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1971ms total)
T16BC 832:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T16BC 832:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T16BC 832:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T16BC 832:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T16BC 832:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T16BC 832:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T16BC 832:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1972ms total)
T16BC 832:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T16BC 832:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T16BC 832:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T16BC 832:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1972ms total)
T16BC 832:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1972ms total)
T16BC 832:205 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1972ms total)
T16BC 832:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1972ms total)
T16BC 832:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1972ms total)
T16BC 832:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1972ms total)
T16BC 832:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T16BC 832:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1972ms total)
T16BC 832:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1974ms total)
T16BC 832:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1977ms total)
T16BC 832:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1974ms total)
T16BC 832:211 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1974ms total)
T16BC 832:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1974ms total)
T16BC 832:270 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1976ms total)
T16BC 832:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T16BC 832:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1978ms total)
T16BC 832:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1980ms total)
T16BC 832:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1983ms total)
T16BC 832:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1980ms total)
T16BC 832:279 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1980ms total)
T16BC 832:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1980ms total)
T16BC 832:279 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R2, 0x00002A38)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T16BC 832:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1981ms total)
T16BC 832:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1983ms total)
T16BC 832:282 JLINK_IsHalted()  returns FALSE (0001ms, 1984ms total)
T16BC 832:287 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:289 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:291 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:293 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:295 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:297 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:299 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:301 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:303 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:305 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:307 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:309 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:311 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:313 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:315 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:317 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:319 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:321 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:323 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:325 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:327 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:329 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:331 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:333 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:335 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:337 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:339 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:341 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:343 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:345 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:347 JLINK_IsHalted()  returns FALSE (0000ms, 1983ms total)
T16BC 832:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1986ms total)
T16BC 832:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1983ms total)
T16BC 832:352 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:352 JLINK_ReadReg(R0)  returns 0x4AA6D3ED (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R2, 0x00002A38)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T16BC 832:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1984ms total)
T16BC 832:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T16BC 832:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1984ms total)
T16BC 832:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1985ms total)
T16BC 832:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1989ms total)
T16BC 832:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1985ms total)
T16BC 832:360 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1985ms total)
T16BC 832:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1985ms total)
T16BC 832:418 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1986ms total)
T16BC 832:433 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 2001ms total)
T16BC 832:433  (0015ms, 2001ms total)
T16BC 832:433 Closed (0015ms, 2001ms total)
