T17D4 17068:812 SEGGER J-Link V6.34g Log File (0000ms, 77108ms total)
T17D4 17068:812 DLL Compiled: Sep 26 2018 14:45:08 (0000ms, 77108ms total)
T17D4 17068:812 Logging started @ 2018-12-02 14:01 (0000ms, 77108ms total)
T17D4 17068:812 JLINK_SetWarnOutHandler(...) (0000ms, 77108ms total)
T17D4 17068:812 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 777522974
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 77129ms total)
T17D4 17068:812 WEBSRV Webserver running on local port 19080 (0021ms, 77129ms total)
T17D4 17068:812   returns O.K. (0021ms, 77129ms total)
T17D4 17068:833 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 77129ms total)
T17D4 17068:834 JLINK_TIF_GetAvailable(...) (0000ms, 77129ms total)
T17D4 17068:834 JLINK_SetErrorOutHandler(...) (0000ms, 77129ms total)
T17D4 17068:834 JLINK_ExecCommand("ProjectFile = "F:\working\PROJECT\solar_energy_panel_control\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 77130ms total)
T17D4 17068:843 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0005ms, 77135ms total)
T17D4 17068:848 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 77135ms total)
T17D4 17068:848 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 77135ms total)
T17D4 17068:848 JLINK_GetDLLVersion()  returns 63407 (0000ms, 77135ms total)
T17D4 17068:849 JLINK_GetFirmwareString(...) (0000ms, 77135ms total)
T17D4 17068:855 JLINK_GetDLLVersion()  returns 63407 (0000ms, 77135ms total)
T17D4 17068:855 JLINK_GetCompileDateTime() (0000ms, 77135ms total)
T17D4 17068:858 JLINK_GetFirmwareString(...) (0000ms, 77135ms total)
T17D4 17068:860 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 77135ms total)
T17D4 17068:866 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 77136ms total)
T17D4 17068:867 JLINK_SetSpeed(5000) (0000ms, 77136ms total)
T17D4 17068:867 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000033F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0233ms, 77369ms total)
T17D4 17069:100 JLINK_GetDLLVersion()  returns 63407 (0000ms, 77369ms total)
T17D4 17069:100 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 77370ms total)
T17D4 17069:101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 77370ms total)
T17D4 17069:109 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 77370ms total)
T17D4 17069:109 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 77370ms total)
T17D4 17069:109 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 77370ms total)
T17D4 17069:109 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 77370ms total)
T17D4 17069:110 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 77371ms total)
T17D4 17069:110 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 77371ms total)
T17D4 17069:110 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 77371ms total)
T17D4 17069:110 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 77371ms total)
T17D4 17069:110 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 77371ms total)
T17D4 17069:110 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 77371ms total)
T17D4 17069:110 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 77371ms total)
T17D4 17069:110 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 77371ms total)
T17D4 17069:110 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 77371ms total)
T17D4 17069:110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 77372ms total)
T17D4 17069:111 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 77455ms total)
T17D4 17069:195 JLINK_Halt()  returns 0x00 (0000ms, 77455ms total)
T17D4 17069:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 77455ms total)
T17D4 17069:195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 77456ms total)
T17D4 17069:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 77456ms total)
T17D4 17069:226 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 77457ms total)
T17D4 17069:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 77457ms total)
T17D4 17069:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 77457ms total)
T17D4 17069:253 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 77457ms total)
T17D4 17069:264 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 77457ms total)
T17D4 17069:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 77457ms total)
T17D4 17069:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 77458ms total)
T17D4 17069:272 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 77459ms total)
T17D4 17069:273 JLINK_Halt()  returns 0x00 (0001ms, 77460ms total)
T17D4 17069:274 JLINK_IsHalted()  returns TRUE (0000ms, 77460ms total)
T17D4 17069:278 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77463ms total)
T17D4 17069:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 77464ms total)
T17D4 17069:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 77469ms total)
T17D4 17069:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77472ms total)
T17D4 17069:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77469ms total)
T17D4 17069:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 77470ms total)
T17D4 17069:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77470ms total)
T17D4 17069:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77470ms total)
T17D4 17069:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77470ms total)
T17D4 17069:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77470ms total)
T17D4 17069:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 77470ms total)
T17D4 17069:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77470ms total)
T17D4 17069:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77470ms total)
T17D4 17069:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77470ms total)
T17D4 17069:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77470ms total)
T17D4 17069:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 77470ms total)
T17D4 17069:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 77471ms total)
T17D4 17069:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 77475ms total)
T17D4 17069:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 77471ms total)
T17D4 17069:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77473ms total)
T17D4 17069:298 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:343 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:345 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:347 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:349 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:351 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:353 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:355 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:357 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:359 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:361 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:363 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:365 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:367 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:369 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:371 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:373 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:375 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:377 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:379 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:381 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:383 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:385 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:387 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:389 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:391 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:393 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:395 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:397 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:399 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:401 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:403 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:405 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:407 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:409 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:411 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:417 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:419 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:456 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:458 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:460 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:462 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:464 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:466 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:468 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:470 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:472 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:474 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:476 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:478 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:480 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:482 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:484 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:486 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:488 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:490 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:492 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:494 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:496 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:498 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:504 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:506 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:508 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:510 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:512 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:514 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:516 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:518 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:520 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:522 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:524 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:526 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:528 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:530 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:532 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:534 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:536 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:538 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:541 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:543 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:545 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:547 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:549 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:551 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:557 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:559 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:561 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:563 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:565 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:567 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:569 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:571 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:573 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:575 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:577 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:579 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:581 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:583 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:585 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:587 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:589 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:591 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:593 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:595 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:597 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:599 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:601 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:603 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:605 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:607 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:609 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:611 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:613 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:615 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:617 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:619 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:621 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:623 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:625 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:627 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:629 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:631 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:633 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:635 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:637 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:639 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:641 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:643 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:645 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:647 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:649 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:651 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:653 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:655 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:657 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:659 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:661 JLINK_IsHalted()  returns FALSE (0000ms, 77473ms total)
T17D4 17069:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77476ms total)
T17D4 17069:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77473ms total)
T17D4 17069:666 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 77473ms total)
T17D4 17069:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77473ms total)
T17D4 17069:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 77473ms total)
T17D4 17069:667 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 77473ms total)
T17D4 17069:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 77473ms total)
T17D4 17069:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77473ms total)
T17D4 17069:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77473ms total)
T17D4 17069:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77473ms total)
T17D4 17069:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77473ms total)
T17D4 17069:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77473ms total)
T17D4 17069:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 77474ms total)
T17D4 17069:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77476ms total)
T17D4 17069:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 77480ms total)
T17D4 17069:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77476ms total)
T17D4 17069:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 77476ms total)
T17D4 17069:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77476ms total)
T17D4 17069:737 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 77479ms total)
T17D4 17069:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77480ms total)
T17D4 17069:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 77481ms total)
T17D4 17069:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 77484ms total)
T17D4 17069:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 77488ms total)
T17D4 17069:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77484ms total)
T17D4 17069:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 77484ms total)
T17D4 17069:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77484ms total)
T17D4 17069:750 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 08 00 20 AD 01 00 08 15 19 00 08 17 19 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 77488ms total)
T17D4 17069:754 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C ED 00 E0 80 FF FF 1F FA 48 01 68 41 F0 01 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 77491ms total)
T17D4 17069:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77491ms total)
T17D4 17069:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77491ms total)
T17D4 17069:757 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77491ms total)
T17D4 17069:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77491ms total)
T17D4 17069:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77491ms total)
T17D4 17069:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77491ms total)
T17D4 17069:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77491ms total)
T17D4 17069:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77491ms total)
T17D4 17069:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 77492ms total)
T17D4 17069:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77494ms total)
T17D4 17069:760 JLINK_IsHalted()  returns FALSE (0001ms, 77495ms total)
T17D4 17069:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 77498ms total)
T17D4 17069:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77494ms total)
T17D4 17069:785 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 77494ms total)
T17D4 17069:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77494ms total)
T17D4 17069:786 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 9A 4A 08 32 11 68 21 F4 E0 51 01 43 11 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 77498ms total)
T17D4 17069:790 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 30 00 20 00 00 47 42 80 0E 47 42 00 00 FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77501ms total)
T17D4 17069:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77502ms total)
T17D4 17069:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77502ms total)
T17D4 17069:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77502ms total)
T17D4 17069:794 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 77502ms total)
T17D4 17069:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77502ms total)
T17D4 17069:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77502ms total)
T17D4 17069:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77502ms total)
T17D4 17069:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77502ms total)
T17D4 17069:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 77502ms total)
T17D4 17069:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77504ms total)
T17D4 17069:796 JLINK_IsHalted()  returns FALSE (0001ms, 77505ms total)
T17D4 17069:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77507ms total)
T17D4 17069:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77504ms total)
T17D4 17069:810 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 77505ms total)
T17D4 17069:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77505ms total)
T17D4 17069:812 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C1 60 30 BD 00 21 01 60 41 60 81 60 C1 60 01 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 77509ms total)
T17D4 17069:816 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 F4 40 71 A8 89 08 43 A0 82 68 46 FF F7 CE FC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77512ms total)
T17D4 17069:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 77513ms total)
T17D4 17069:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 77513ms total)
T17D4 17069:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77515ms total)
T17D4 17069:822 JLINK_IsHalted()  returns FALSE (0000ms, 77515ms total)
T17D4 17069:824 JLINK_IsHalted()  returns FALSE (0000ms, 77515ms total)
T17D4 17069:826 JLINK_IsHalted()  returns FALSE (0000ms, 77515ms total)
T17D4 17069:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77518ms total)
T17D4 17069:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77515ms total)
T17D4 17069:831 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 77515ms total)
T17D4 17069:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77515ms total)
T17D4 17069:832 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 02 8B D2 B2 02 83 02 8B 42 EA 01 21 01 83 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 77519ms total)
T17D4 17069:836 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 01 68 81 60 70 47 41 60 70 47 01 60 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 77522ms total)
T17D4 17069:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77524ms total)
T17D4 17069:841 JLINK_IsHalted()  returns FALSE (0001ms, 77525ms total)
T17D4 17069:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77527ms total)
T17D4 17069:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77524ms total)
T17D4 17069:849 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 77524ms total)
T17D4 17069:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77524ms total)
T17D4 17069:850 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 25 03 26 05 FA 02 F3 0B 42 05 D0 04 68 57 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 77528ms total)
T17D4 17069:854 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 E9 FF E0 06 05 D5 28 68 00 07 02 D5 28 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77531ms total)
T17D4 17069:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 77531ms total)
T17D4 17069:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77533ms total)
T17D4 17069:859 JLINK_IsHalted()  returns FALSE (0001ms, 77534ms total)
T17D4 17069:862 JLINK_IsHalted()  returns FALSE (0000ms, 77533ms total)
T17D4 17069:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77536ms total)
T17D4 17069:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77533ms total)
T17D4 17069:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 77533ms total)
T17D4 17069:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77533ms total)
T17D4 17069:868 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 90 42 00 D1 CF 48 C8 4A 91 42 01 D1 CD 48 10 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 77537ms total)
T17D4 17069:872 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 88 81 42 01 D1 01 20 00 BD 00 20 00 BD 00 B5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T17D4 17069:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 77540ms total)
T17D4 17069:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77542ms total)
T17D4 17069:877 JLINK_IsHalted()  returns FALSE (0001ms, 77543ms total)
T17D4 17069:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77545ms total)
T17D4 17069:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77542ms total)
T17D4 17069:885 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 77542ms total)
T17D4 17069:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77542ms total)
T17D4 17069:886 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 B5 00 F0 5B F8 40 68 10 BD 10 B5 00 F0 56 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 77546ms total)
T17D4 17069:890 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 60 03 1D 11 4A 1A 60 02 68 22 F4 80 22 02 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77549ms total)
T17D4 17069:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 77549ms total)
T17D4 17069:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 77552ms total)
T17D4 17069:896 JLINK_IsHalted()  returns FALSE (0000ms, 77552ms total)
T17D4 17069:898 JLINK_IsHalted()  returns FALSE (0000ms, 77552ms total)
T17D4 17069:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77555ms total)
T17D4 17069:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77555ms total)
T17D4 17069:903 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 77555ms total)
T17D4 17069:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77555ms total)
T17D4 17069:904 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: BF F8 9C A0 00 F0 D2 F8 C8 21 68 46 00 F0 FB F9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 77559ms total)
T17D4 17069:908 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 2F 61 70 69 5F 73 65 6E 64 5F 6C 6F 63 61 74 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77562ms total)
T17D4 17069:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 77562ms total)
T17D4 17069:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77564ms total)
T17D4 17069:913 JLINK_IsHalted()  returns FALSE (0001ms, 77565ms total)
T17D4 17069:916 JLINK_IsHalted()  returns FALSE (0000ms, 77564ms total)
T17D4 17069:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77567ms total)
T17D4 17069:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77564ms total)
T17D4 17069:921 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 77564ms total)
T17D4 17069:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77564ms total)
T17D4 17069:922 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 49 1E FB D2 70 47 00 22 F6 E7 10 B5 13 46 0A 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 77568ms total)
T17D4 17069:926 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 3B 71 3D 30 2E 39 2C 66 72 2D 46 52 3B 71 3D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77571ms total)
T17D4 17069:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 77571ms total)
T17D4 17069:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77573ms total)
T17D4 17069:931 JLINK_IsHalted()  returns FALSE (0001ms, 77574ms total)
T17D4 17069:934 JLINK_IsHalted()  returns FALSE (0000ms, 77573ms total)
T17D4 17069:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77576ms total)
T17D4 17069:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77573ms total)
T17D4 17069:939 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 77573ms total)
T17D4 17069:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77573ms total)
T17D4 17069:940 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 E1 F5 05 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 77577ms total)
T17D4 17069:944 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:948 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77580ms total)
T17D4 17069:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 77580ms total)
T17D4 17069:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77582ms total)
T17D4 17069:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77585ms total)
T17D4 17069:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77582ms total)
T17D4 17069:953 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 77582ms total)
T17D4 17069:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77582ms total)
T17D4 17069:953 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 77582ms total)
T17D4 17069:953 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 77582ms total)
T17D4 17069:953 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 77582ms total)
T17D4 17069:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 77583ms total)
T17D4 17069:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77585ms total)
T17D4 17069:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77588ms total)
T17D4 17069:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77585ms total)
T17D4 17069:959 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 77586ms total)
T17D4 17069:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77586ms total)
T17D4 17070:018 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 77589ms total)
T17D4 17070:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77589ms total)
T17D4 17070:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 77589ms total)
T17D4 17070:021 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 77589ms total)
T17D4 17070:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77589ms total)
T17D4 17070:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77590ms total)
T17D4 17070:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 77591ms total)
T17D4 17070:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77593ms total)
T17D4 17070:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 77597ms total)
T17D4 17070:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R2, 0x00002434)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 77593ms total)
T17D4 17070:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77595ms total)
T17D4 17070:031 JLINK_IsHalted()  returns FALSE (0001ms, 77596ms total)
T17D4 17070:039 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:041 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:043 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:045 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:047 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:049 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:051 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:053 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:055 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:057 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:059 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:061 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:063 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:065 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:067 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:069 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:071 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:073 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:075 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:077 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:079 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:081 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:083 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:085 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:087 JLINK_IsHalted()  returns FALSE (0000ms, 77595ms total)
T17D4 17070:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 77598ms total)
T17D4 17070:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77595ms total)
T17D4 17070:092 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:092 JLINK_ReadReg(R0)  returns 0x752E8C89 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R2, 0x00002434)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 77595ms total)
T17D4 17070:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 77597ms total)
T17D4 17070:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 77601ms total)
T17D4 17070:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77597ms total)
T17D4 17070:100 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 77597ms total)
T17D4 17070:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77597ms total)
T17D4 17070:157 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 77598ms total)
T17D4 17070:158 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 77598ms total)
T17D4 17070:158 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 77677ms total)
T17D4 17070:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 77680ms total)
T17D4 17070:269 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 77693ms total)
T17D4 17070:269  (0013ms, 77693ms total)
T17D4 17070:269 Closed (0013ms, 77693ms total)
