T1334 1014:385 SEGGER J-Link V6.34g Log File (0001ms, 5930ms total)
T1334 1014:385 DLL Compiled: Sep 26 2018 14:45:08 (0001ms, 5930ms total)
T1334 1014:385 Logging started @ 2018-11-06 06:29 (0001ms, 5930ms total)
T1334 1014:386 JLINK_SetWarnOutHandler(...) (0000ms, 5930ms total)
T1334 1014:386 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 777522974
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 5949ms total)
T1334 1014:386 WEBSRV Webserver running on local port 19080 (0019ms, 5949ms total)
T1334 1014:386   returns O.K. (0019ms, 5949ms total)
T1334 1014:405 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 5949ms total)
T1334 1014:406 JLINK_TIF_GetAvailable(...) (0000ms, 5949ms total)
T1334 1014:406 JLINK_SetErrorOutHandler(...) (0000ms, 5949ms total)
T1334 1014:406 JLINK_ExecCommand("ProjectFile = "F:\working\PROJECT\solar_energy_panel_control\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5950ms total)
T1334 1014:415 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0004ms, 5954ms total)
T1334 1014:419 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5954ms total)
T1334 1014:420 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5954ms total)
T1334 1014:420 JLINK_GetDLLVersion()  returns 63407 (0000ms, 5954ms total)
T1334 1014:420 JLINK_GetFirmwareString(...) (0000ms, 5954ms total)
T1334 1014:427 JLINK_GetDLLVersion()  returns 63407 (0000ms, 5954ms total)
T1334 1014:427 JLINK_GetCompileDateTime() (0000ms, 5954ms total)
T1334 1014:429 JLINK_GetFirmwareString(...) (0000ms, 5954ms total)
T1334 1014:431 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5954ms total)
T1334 1014:439 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5955ms total)
T1334 1014:439 JLINK_SetSpeed(5000) (0001ms, 5956ms total)
T1334 1014:440 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000033F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0201ms, 6157ms total)
T1334 1014:641 JLINK_GetDLLVersion()  returns 63407 (0000ms, 6157ms total)
T1334 1014:641 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6157ms total)
T1334 1014:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6157ms total)
T1334 1014:645 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6157ms total)
T1334 1014:645 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6157ms total)
T1334 1014:645 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6158ms total)
T1334 1014:646 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6158ms total)
T1334 1014:646 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6158ms total)
T1334 1014:646 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6158ms total)
T1334 1014:646 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6158ms total)
T1334 1014:646 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6158ms total)
T1334 1014:646 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6158ms total)
T1334 1014:646 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6158ms total)
T1334 1014:646 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6158ms total)
T1334 1014:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 6158ms total)
T1334 1014:646 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6158ms total)
T1334 1014:646 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6158ms total)
T1334 1014:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 6236ms total)
T1334 1014:724 JLINK_Halt()  returns 0x00 (0000ms, 6236ms total)
T1334 1014:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 6236ms total)
T1334 1014:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 6237ms total)
T1334 1014:725 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6238ms total)
T1334 1014:747 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6238ms total)
T1334 1014:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6238ms total)
T1334 1014:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6238ms total)
T1334 1014:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6238ms total)
T1334 1014:776 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6238ms total)
T1334 1014:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6239ms total)
T1334 1014:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 6239ms total)
T1334 1014:787 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6241ms total)
T1334 1014:789 JLINK_Halt()  returns 0x00 (0000ms, 6241ms total)
T1334 1014:789 JLINK_IsHalted()  returns TRUE (0000ms, 6241ms total)
T1334 1014:792 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T1334 1014:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6246ms total)
T1334 1014:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6250ms total)
T1334 1014:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6254ms total)
T1334 1014:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6250ms total)
T1334 1014:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6250ms total)
T1334 1014:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6250ms total)
T1334 1014:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6250ms total)
T1334 1014:806 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6251ms total)
T1334 1014:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6251ms total)
T1334 1014:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6253ms total)
T1334 1014:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6256ms total)
T1334 1014:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6253ms total)
T1334 1014:811 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6253ms total)
T1334 1014:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6253ms total)
T1334 1014:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6253ms total)
T1334 1014:811 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6253ms total)
T1334 1014:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6253ms total)
T1334 1014:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1334 1014:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6254ms total)
T1334 1014:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6256ms total)
T1334 1014:814 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:847 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:849 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:851 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:853 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:855 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:857 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:859 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:861 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:863 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:865 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:867 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:869 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:871 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:873 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:875 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:877 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:879 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:881 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:883 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:885 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:887 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:889 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:891 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:893 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:895 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:897 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:899 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:901 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:903 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:905 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:907 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:909 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:911 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:917 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:919 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:921 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:923 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:925 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:927 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:929 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:931 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:935 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:937 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:939 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:941 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:943 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:945 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:947 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:949 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:951 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:953 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:955 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:957 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:959 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:961 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:963 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:965 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:967 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:969 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:971 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:973 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:975 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:977 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:979 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:981 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:983 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:985 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:987 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:989 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:991 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:993 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:995 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:997 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1014:999 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:001 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:003 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:005 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:007 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:009 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:011 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:013 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:015 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:017 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:019 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:021 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:025 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:027 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:029 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:031 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:033 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:035 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:037 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:039 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:041 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:043 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:045 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:047 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:049 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:051 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:053 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:055 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:057 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:060 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:063 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:065 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:067 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:069 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:071 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:073 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:084 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:086 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:088 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:090 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:092 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:094 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:096 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:098 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:100 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:102 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:104 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:106 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:108 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:110 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:112 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:114 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:116 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:118 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:120 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:122 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:124 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:126 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:128 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:130 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:134 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:136 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:138 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:140 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:142 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:144 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:146 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:148 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:150 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:152 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:154 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:156 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:158 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:160 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:162 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:164 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:166 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:168 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:170 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:172 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:174 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1334 1015:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6259ms total)
T1334 1015:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6256ms total)
T1334 1015:179 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6256ms total)
T1334 1015:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6256ms total)
T1334 1015:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6258ms total)
T1334 1015:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6262ms total)
T1334 1015:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6258ms total)
T1334 1015:186 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6258ms total)
T1334 1015:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6258ms total)
T1334 1015:243 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6261ms total)
T1334 1015:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6262ms total)
T1334 1015:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6262ms total)
T1334 1015:247 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6262ms total)
T1334 1015:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6262ms total)
T1334 1015:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6262ms total)
T1334 1015:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6262ms total)
T1334 1015:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6262ms total)
T1334 1015:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 6262ms total)
T1334 1015:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6265ms total)
T1334 1015:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6268ms total)
T1334 1015:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6265ms total)
T1334 1015:253 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6265ms total)
T1334 1015:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6265ms total)
T1334 1015:254 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 07 00 20 AD 01 00 08 AD 2F 00 08 AF 2F 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6269ms total)
T1334 1015:258 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C ED 00 E0 80 FF FF 1F FA 48 01 68 41 F0 01 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1334 1015:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6272ms total)
T1334 1015:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6274ms total)
T1334 1015:263 JLINK_IsHalted()  returns FALSE (0000ms, 6274ms total)
T1334 1015:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6277ms total)
T1334 1015:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6274ms total)
T1334 1015:274 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6274ms total)
T1334 1015:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6274ms total)
T1334 1015:275 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 9A 4A 08 32 11 68 21 F4 E0 51 01 43 11 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6278ms total)
T1334 1015:279 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 30 00 20 00 00 47 42 80 0E 47 42 00 00 FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6280ms total)
T1334 1015:281 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6280ms total)
T1334 1015:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6280ms total)
T1334 1015:281 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6280ms total)
T1334 1015:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6280ms total)
T1334 1015:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6280ms total)
T1334 1015:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1334 1015:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6281ms total)
T1334 1015:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6283ms total)
T1334 1015:284 JLINK_IsHalted()  returns FALSE (0000ms, 6283ms total)
T1334 1015:286 JLINK_IsHalted()  returns FALSE (0000ms, 6283ms total)
T1334 1015:288 JLINK_IsHalted()  returns FALSE (0000ms, 6283ms total)
T1334 1015:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6286ms total)
T1334 1015:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6283ms total)
T1334 1015:293 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6283ms total)
T1334 1015:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6283ms total)
T1334 1015:294 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C1 60 30 BD 00 21 01 60 41 60 81 60 C1 60 01 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6286ms total)
T1334 1015:297 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 F4 40 71 A8 89 08 43 A0 82 68 46 FF F7 CE FC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T1334 1015:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 6290ms total)
T1334 1015:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6291ms total)
T1334 1015:302 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T1334 1015:305 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T1334 1015:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6294ms total)
T1334 1015:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6291ms total)
T1334 1015:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6291ms total)
T1334 1015:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6291ms total)
T1334 1015:311 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 02 8B D2 B2 02 83 02 8B 42 EA 01 21 01 83 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6294ms total)
T1334 1015:314 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0A 89 1A 43 02 80 4A 68 C2 62 0A 88 02 85 A0 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6297ms total)
T1334 1015:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6298ms total)
T1334 1015:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6298ms total)
T1334 1015:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6298ms total)
T1334 1015:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6298ms total)
T1334 1015:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6299ms total)
T1334 1015:319 JLINK_IsHalted()  returns FALSE (0001ms, 6300ms total)
T1334 1015:322 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1334 1015:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6302ms total)
T1334 1015:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6299ms total)
T1334 1015:327 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6299ms total)
T1334 1015:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6299ms total)
T1334 1015:328 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 83 80 05 83 89 68 81 63 02 84 70 BD 70 B5 02 8C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6302ms total)
T1334 1015:332 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 43 81 83 70 47 02 8C 22 F0 02 02 0A 43 02 84 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6304ms total)
T1334 1015:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6304ms total)
T1334 1015:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6304ms total)
T1334 1015:334 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6304ms total)
T1334 1015:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6304ms total)
T1334 1015:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6304ms total)
T1334 1015:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6304ms total)
T1334 1015:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6304ms total)
T1334 1015:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6304ms total)
T1334 1015:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6304ms total)
T1334 1015:334 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 6305ms total)
T1334 1015:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6305ms total)
T1334 1015:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6305ms total)
T1334 1015:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6305ms total)
T1334 1015:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6305ms total)
T1334 1015:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6305ms total)
T1334 1015:335 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6305ms total)
T1334 1015:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6305ms total)
T1334 1015:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6305ms total)
T1334 1015:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6305ms total)
T1334 1015:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6305ms total)
T1334 1015:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6305ms total)
T1334 1015:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6307ms total)
T1334 1015:337 JLINK_IsHalted()  returns FALSE (0000ms, 6307ms total)
T1334 1015:339 JLINK_IsHalted()  returns FALSE (0000ms, 6307ms total)
T1334 1015:341 JLINK_IsHalted()  returns FALSE (0000ms, 6307ms total)
T1334 1015:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6310ms total)
T1334 1015:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6307ms total)
T1334 1015:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6307ms total)
T1334 1015:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6307ms total)
T1334 1015:347 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 91 E7 00 F0 62 F9 E1 88 28 46 BD E8 F0 41 C5 E7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6311ms total)
T1334 1015:351 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0A 43 02 81 70 47 70 B5 05 89 04 8B 06 8C 25 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6313ms total)
T1334 1015:353 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6313ms total)
T1334 1015:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6313ms total)
T1334 1015:353 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6313ms total)
T1334 1015:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1334 1015:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1334 1015:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1334 1015:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6314ms total)
T1334 1015:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6314ms total)
T1334 1015:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6316ms total)
T1334 1015:356 JLINK_IsHalted()  returns FALSE (0000ms, 6316ms total)
T1334 1015:360 JLINK_IsHalted()  returns FALSE (0000ms, 6316ms total)
T1334 1015:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6319ms total)
T1334 1015:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6316ms total)
T1334 1015:365 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6316ms total)
T1334 1015:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6316ms total)
T1334 1015:366 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 04 64 68 84 42 03 D0 49 1C C9 B2 8A 42 F6 D8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6319ms total)
T1334 1015:369 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 52 1C D2 B2 10 2A ED D3 F0 BD F0 B5 00 23 01 27 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6322ms total)
T1334 1015:372 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:372 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1334 1015:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6322ms total)
T1334 1015:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6324ms total)
T1334 1015:375 JLINK_IsHalted()  returns FALSE (0000ms, 6324ms total)
T1334 1015:377 JLINK_IsHalted()  returns FALSE (0000ms, 6324ms total)
T1334 1015:379 JLINK_IsHalted()  returns FALSE (0000ms, 6324ms total)
T1334 1015:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6327ms total)
T1334 1015:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6324ms total)
T1334 1015:386 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6324ms total)
T1334 1015:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6324ms total)
T1334 1015:387 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F1 F1 40 56 01 21 00 F0 1F 02 91 40 40 09 80 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6328ms total)
T1334 1015:391 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 00 20 46 FF F7 44 FF 8D F8 12 00 04 A8 FE F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6330ms total)
T1334 1015:393 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6330ms total)
T1334 1015:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6330ms total)
T1334 1015:393 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6330ms total)
T1334 1015:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1334 1015:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1334 1015:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1334 1015:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1334 1015:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1334 1015:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1334 1015:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 6331ms total)
T1334 1015:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6331ms total)
T1334 1015:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6331ms total)
T1334 1015:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6331ms total)
T1334 1015:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6331ms total)
T1334 1015:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6331ms total)
T1334 1015:394 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6331ms total)
T1334 1015:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6331ms total)
T1334 1015:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6331ms total)
T1334 1015:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6331ms total)
T1334 1015:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6331ms total)
T1334 1015:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6331ms total)
T1334 1015:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6333ms total)
T1334 1015:396 JLINK_IsHalted()  returns FALSE (0000ms, 6333ms total)
T1334 1015:398 JLINK_IsHalted()  returns FALSE (0000ms, 6333ms total)
T1334 1015:400 JLINK_IsHalted()  returns FALSE (0000ms, 6333ms total)
T1334 1015:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6336ms total)
T1334 1015:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6333ms total)
T1334 1015:405 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6333ms total)
T1334 1015:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6333ms total)
T1334 1015:406 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 78 B9 E8 88 A9 88 88 42 0B D0 00 20 F0 BD 60 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6336ms total)
T1334 1015:410 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 B5 00 F0 0D F8 40 68 BD E8 10 40 FF F7 7C BC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T1334 1015:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6338ms total)
T1334 1015:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6340ms total)
T1334 1015:415 JLINK_IsHalted()  returns FALSE (0000ms, 6340ms total)
T1334 1015:417 JLINK_IsHalted()  returns FALSE (0000ms, 6340ms total)
T1334 1015:419 JLINK_IsHalted()  returns FALSE (0000ms, 6340ms total)
T1334 1015:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6343ms total)
T1334 1015:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6340ms total)
T1334 1015:424 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6340ms total)
T1334 1015:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6340ms total)
T1334 1015:425 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1C B5 02 00 4F F0 06 00 01 D0 05 20 1C BD 09 23 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6344ms total)
T1334 1015:429 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 43 00 23 1A 46 C9 02 0D E0 CD E9 00 43 00 23 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T1334 1015:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6347ms total)
T1334 1015:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6347ms total)
T1334 1015:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6347ms total)
T1334 1015:432 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6347ms total)
T1334 1015:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6347ms total)
T1334 1015:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6347ms total)
T1334 1015:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6347ms total)
T1334 1015:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T1334 1015:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6347ms total)
T1334 1015:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6349ms total)
T1334 1015:434 JLINK_IsHalted()  returns FALSE (0000ms, 6349ms total)
T1334 1015:436 JLINK_IsHalted()  returns FALSE (0000ms, 6349ms total)
T1334 1015:438 JLINK_IsHalted()  returns FALSE (0000ms, 6349ms total)
T1334 1015:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6352ms total)
T1334 1015:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6349ms total)
T1334 1015:443 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6349ms total)
T1334 1015:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6349ms total)
T1334 1015:444 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 23 1A 46 40 21 19 E0 CD E9 00 32 00 23 1A 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6353ms total)
T1334 1015:448 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 31 E5 32 49 88 42 02 D1 11 46 18 46 0E E5 30 49 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T1334 1015:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6356ms total)
T1334 1015:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6356ms total)
T1334 1015:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6356ms total)
T1334 1015:451 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6356ms total)
T1334 1015:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6356ms total)
T1334 1015:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6356ms total)
T1334 1015:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6356ms total)
T1334 1015:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6356ms total)
T1334 1015:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6356ms total)
T1334 1015:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6358ms total)
T1334 1015:453 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T1334 1015:455 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T1334 1015:457 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T1334 1015:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6361ms total)
T1334 1015:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6358ms total)
T1334 1015:464 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6358ms total)
T1334 1015:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6358ms total)
T1334 1015:465 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F3 F2 EE E7 30 B4 03 69 93 42 02 D2 30 BC 03 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6362ms total)
T1334 1015:469 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 D1 0B 68 23 F0 20 03 0B 60 1D 4B 98 42 03 D1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6365ms total)
T1334 1015:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6365ms total)
T1334 1015:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6367ms total)
T1334 1015:474 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T1334 1015:476 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T1334 1015:478 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T1334 1015:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6370ms total)
T1334 1015:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6367ms total)
T1334 1015:483 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6367ms total)
T1334 1015:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6367ms total)
T1334 1015:484 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 E0 B3 FB F0 F0 13 68 12 68 C3 F3 88 13 58 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6370ms total)
T1334 1015:488 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 45 EC 10 4B BD E8 70 40 77 49 78 48 28 31 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T1334 1015:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6374ms total)
T1334 1015:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1334 1015:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6374ms total)
T1334 1015:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6374ms total)
T1334 1015:491 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6374ms total)
T1334 1015:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6374ms total)
T1334 1015:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6374ms total)
T1334 1015:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6374ms total)
T1334 1015:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T1334 1015:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6374ms total)
T1334 1015:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6376ms total)
T1334 1015:493 JLINK_IsHalted()  returns FALSE (0000ms, 6376ms total)
T1334 1015:495 JLINK_IsHalted()  returns FALSE (0000ms, 6376ms total)
T1334 1015:497 JLINK_IsHalted()  returns FALSE (0000ms, 6376ms total)
T1334 1015:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6379ms total)
T1334 1015:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6376ms total)
T1334 1015:502 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6376ms total)
T1334 1015:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6376ms total)
T1334 1015:503 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FE F7 8A FA 40 21 0E E0 0F E0 15 48 01 21 28 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6380ms total)
T1334 1015:507 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 53 F8 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 53 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:509 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6382ms total)
T1334 1015:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6383ms total)
T1334 1015:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6383ms total)
T1334 1015:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6383ms total)
T1334 1015:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T1334 1015:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6383ms total)
T1334 1015:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6384ms total)
T1334 1015:511 JLINK_IsHalted()  returns FALSE (0001ms, 6385ms total)
T1334 1015:514 JLINK_IsHalted()  returns FALSE (0000ms, 6384ms total)
T1334 1015:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6387ms total)
T1334 1015:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6384ms total)
T1334 1015:519 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6384ms total)
T1334 1015:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6384ms total)
T1334 1015:520 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 24 01 20 28 60 D7 E7 8C 00 00 20 88 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6388ms total)
T1334 1015:524 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6390ms total)
T1334 1015:526 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T1334 1015:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6391ms total)
T1334 1015:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6393ms total)
T1334 1015:529 JLINK_IsHalted()  returns FALSE (0000ms, 6393ms total)
T1334 1015:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6396ms total)
T1334 1015:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6393ms total)
T1334 1015:534 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1334 1015:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6393ms total)
T1334 1015:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6395ms total)
T1334 1015:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6399ms total)
T1334 1015:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6395ms total)
T1334 1015:540 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6395ms total)
T1334 1015:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6395ms total)
T1334 1015:601 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 6398ms total)
T1334 1015:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6398ms total)
T1334 1015:604 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6398ms total)
T1334 1015:604 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6398ms total)
T1334 1015:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T1334 1015:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T1334 1015:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 6400ms total)
T1334 1015:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6403ms total)
T1334 1015:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6406ms total)
T1334 1015:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6403ms total)
T1334 1015:612 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6403ms total)
T1334 1015:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6403ms total)
T1334 1015:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R2, 0x000038DC)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6404ms total)
T1334 1015:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6404ms total)
T1334 1015:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6406ms total)
T1334 1015:616 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:633 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:635 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:637 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:639 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:641 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:643 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:645 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:647 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:649 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:651 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:653 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:655 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:657 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:659 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:661 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:663 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:665 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:667 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:669 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:671 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:673 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:675 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:677 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:679 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:681 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:690 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:692 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:694 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:696 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:698 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:700 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:702 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:704 JLINK_IsHalted()  returns FALSE (0000ms, 6406ms total)
T1334 1015:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6409ms total)
T1334 1015:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6406ms total)
T1334 1015:709 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:709 JLINK_ReadReg(R0)  returns 0x462D78C4 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R2, 0x000038DC)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T1334 1015:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6407ms total)
T1334 1015:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6407ms total)
T1334 1015:714 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6407ms total)
T1334 1015:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6407ms total)
T1334 1015:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6407ms total)
T1334 1015:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6407ms total)
T1334 1015:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T1334 1015:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6407ms total)
T1334 1015:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6409ms total)
T1334 1015:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6413ms total)
T1334 1015:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6409ms total)
T1334 1015:720 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6409ms total)
T1334 1015:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6409ms total)
T1334 1015:777 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 6409ms total)
T1334 1015:777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6409ms total)
T1334 1015:777 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 6489ms total)
T1334 1015:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6492ms total)
T1334 1015:888 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 6512ms total)
T1334 1015:888  (0020ms, 6512ms total)
T1334 1015:888 Closed (0020ms, 6512ms total)
