T08B4 1345:094 SEGGER J-Link V6.34g Log File (0000ms, 10113ms total)
T08B4 1345:094 DLL Compiled: Sep 26 2018 14:45:08 (0000ms, 10113ms total)
T08B4 1345:094 Logging started @ 2018-11-26 12:22 (0000ms, 10113ms total)
T08B4 1345:094 JLINK_SetWarnOutHandler(...) (0000ms, 10113ms total)
T08B4 1345:094 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 777522974
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 10132ms total)
T08B4 1345:094 WEBSRV Webserver running on local port 19080 (0019ms, 10132ms total)
T08B4 1345:094   returns O.K. (0019ms, 10132ms total)
T08B4 1345:113 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 10132ms total)
T08B4 1345:113 JLINK_TIF_GetAvailable(...) (0001ms, 10133ms total)
T08B4 1345:114 JLINK_SetErrorOutHandler(...) (0000ms, 10133ms total)
T08B4 1345:114 JLINK_ExecCommand("ProjectFile = "F:\working\PROJECT\solar_energy_panel_control\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 10134ms total)
T08B4 1345:122 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0005ms, 10139ms total)
T08B4 1345:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10139ms total)
T08B4 1345:127 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10139ms total)
T08B4 1345:127 JLINK_GetDLLVersion()  returns 63407 (0000ms, 10139ms total)
T08B4 1345:127 JLINK_GetFirmwareString(...) (0000ms, 10139ms total)
T08B4 1345:134 JLINK_GetDLLVersion()  returns 63407 (0000ms, 10139ms total)
T08B4 1345:134 JLINK_GetCompileDateTime() (0000ms, 10139ms total)
T08B4 1345:136 JLINK_GetFirmwareString(...) (0000ms, 10139ms total)
T08B4 1345:138 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10139ms total)
T08B4 1345:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10140ms total)
T08B4 1345:146 JLINK_SetSpeed(5000) (0000ms, 10140ms total)
T08B4 1345:146 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000033F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0206ms, 10346ms total)
T08B4 1345:352 JLINK_GetDLLVersion()  returns 63407 (0000ms, 10346ms total)
T08B4 1345:352 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10346ms total)
T08B4 1345:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10346ms total)
T08B4 1345:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10346ms total)
T08B4 1345:355 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10346ms total)
T08B4 1345:355 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10347ms total)
T08B4 1345:356 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10347ms total)
T08B4 1345:356 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10347ms total)
T08B4 1345:356 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10347ms total)
T08B4 1345:356 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10347ms total)
T08B4 1345:356 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10347ms total)
T08B4 1345:356 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10347ms total)
T08B4 1345:356 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10347ms total)
T08B4 1345:356 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10347ms total)
T08B4 1345:356 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 10348ms total)
T08B4 1345:357 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10348ms total)
T08B4 1345:357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10348ms total)
T08B4 1345:357 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 10422ms total)
T08B4 1345:431 JLINK_Halt()  returns 0x00 (0000ms, 10422ms total)
T08B4 1345:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 10422ms total)
T08B4 1345:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 10423ms total)
T08B4 1345:432 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 10423ms total)
T08B4 1345:453 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10423ms total)
T08B4 1345:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10423ms total)
T08B4 1345:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10423ms total)
T08B4 1345:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10423ms total)
T08B4 1345:481 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10423ms total)
T08B4 1345:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10424ms total)
T08B4 1345:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 10424ms total)
T08B4 1345:491 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 10426ms total)
T08B4 1345:493 JLINK_Halt()  returns 0x00 (0000ms, 10426ms total)
T08B4 1345:493 JLINK_IsHalted()  returns TRUE (0000ms, 10426ms total)
T08B4 1345:496 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10430ms total)
T08B4 1345:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10431ms total)
T08B4 1345:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 10435ms total)
T08B4 1345:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10438ms total)
T08B4 1345:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10435ms total)
T08B4 1345:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10435ms total)
T08B4 1345:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10437ms total)
T08B4 1345:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10440ms total)
T08B4 1345:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10437ms total)
T08B4 1345:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 10438ms total)
T08B4 1345:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10439ms total)
T08B4 1345:516 JLINK_IsHalted()  returns FALSE (0001ms, 10440ms total)
T08B4 1345:581 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:583 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:591 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:593 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:595 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:599 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:601 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:605 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:607 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:609 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:613 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:615 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:617 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:619 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:621 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:625 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:627 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:630 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:632 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:634 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:639 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:641 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:643 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:645 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:647 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:653 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:655 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:657 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:659 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:665 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:667 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:669 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:671 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:676 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:678 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:680 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:682 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:684 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:693 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:695 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:697 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:703 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:708 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:710 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:712 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:717 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:719 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:721 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:723 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:730 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:732 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:734 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:736 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:744 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:746 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:748 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:753 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:755 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:757 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:759 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:761 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:766 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:768 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:770 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:772 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:774 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:780 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:781 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:783 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:785 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:787 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:789 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:792 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:794 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:796 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:798 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:800 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:802 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:804 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:806 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:808 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:810 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:812 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:814 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:819 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:821 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:823 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:825 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:827 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:829 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:831 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:833 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:835 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:837 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:839 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:841 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:843 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:845 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:847 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:849 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:851 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:860 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:862 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:864 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:866 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:868 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:870 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:872 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:874 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:876 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:878 JLINK_IsHalted()  returns FALSE (0000ms, 10439ms total)
T08B4 1345:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10442ms total)
T08B4 1345:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10439ms total)
T08B4 1345:883 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10439ms total)
T08B4 1345:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10442ms total)
T08B4 1345:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10445ms total)
T08B4 1345:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10442ms total)
T08B4 1345:891 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10442ms total)
T08B4 1345:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10442ms total)
T08B4 1345:954 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 10445ms total)
T08B4 1345:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 10446ms total)
T08B4 1345:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10446ms total)
T08B4 1345:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10446ms total)
T08B4 1345:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10446ms total)
T08B4 1345:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 10446ms total)
T08B4 1345:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10448ms total)
T08B4 1345:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10452ms total)
T08B4 1345:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10449ms total)
T08B4 1345:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10449ms total)
T08B4 1345:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10449ms total)
T08B4 1345:965 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 08 00 20 AD 01 00 08 21 19 00 08 23 19 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10453ms total)
T08B4 1345:969 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C ED 00 E0 80 FF FF 1F FA 48 01 68 41 F0 01 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10456ms total)
T08B4 1345:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10458ms total)
T08B4 1345:974 JLINK_IsHalted()  returns FALSE (0000ms, 10458ms total)
T08B4 1345:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10461ms total)
T08B4 1345:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10458ms total)
T08B4 1345:985 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10458ms total)
T08B4 1345:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10458ms total)
T08B4 1345:986 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 9A 4A 08 32 11 68 21 F4 E0 51 01 43 11 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10462ms total)
T08B4 1345:990 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 30 00 20 00 00 47 42 80 0E 47 42 00 00 FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10465ms total)
T08B4 1345:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10467ms total)
T08B4 1345:995 JLINK_IsHalted()  returns FALSE (0001ms, 10468ms total)
T08B4 1345:998 JLINK_IsHalted()  returns FALSE (0000ms, 10467ms total)
T08B4 1346:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10470ms total)
T08B4 1346:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10467ms total)
T08B4 1346:003 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10467ms total)
T08B4 1346:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10467ms total)
T08B4 1346:004 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C1 60 30 BD 00 21 01 60 41 60 81 60 C1 60 01 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10471ms total)
T08B4 1346:008 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 F4 40 71 A8 89 08 43 A0 82 68 46 FF F7 CE FC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10473ms total)
T08B4 1346:010 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10474ms total)
T08B4 1346:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10476ms total)
T08B4 1346:013 JLINK_IsHalted()  returns FALSE (0001ms, 10477ms total)
T08B4 1346:016 JLINK_IsHalted()  returns FALSE (0000ms, 10476ms total)
T08B4 1346:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10479ms total)
T08B4 1346:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10476ms total)
T08B4 1346:021 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10476ms total)
T08B4 1346:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10476ms total)
T08B4 1346:022 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 02 8B D2 B2 02 83 02 8B 42 EA 01 21 01 83 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10480ms total)
T08B4 1346:026 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 01 68 81 60 70 47 41 60 70 47 01 60 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10483ms total)
T08B4 1346:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10485ms total)
T08B4 1346:031 JLINK_IsHalted()  returns FALSE (0000ms, 10485ms total)
T08B4 1346:033 JLINK_IsHalted()  returns FALSE (0000ms, 10485ms total)
T08B4 1346:035 JLINK_IsHalted()  returns FALSE (0000ms, 10485ms total)
T08B4 1346:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10488ms total)
T08B4 1346:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10485ms total)
T08B4 1346:040 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10485ms total)
T08B4 1346:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10485ms total)
T08B4 1346:041 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 25 03 26 05 FA 02 F3 0B 42 05 D0 04 68 57 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10489ms total)
T08B4 1346:045 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 E9 FF E0 06 05 D5 28 68 00 07 02 D5 28 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10492ms total)
T08B4 1346:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10492ms total)
T08B4 1346:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10494ms total)
T08B4 1346:050 JLINK_IsHalted()  returns FALSE (0000ms, 10494ms total)
T08B4 1346:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10497ms total)
T08B4 1346:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10494ms total)
T08B4 1346:058 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10494ms total)
T08B4 1346:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10494ms total)
T08B4 1346:059 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 90 42 00 D1 CF 48 C8 4A 91 42 01 D1 CD 48 10 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10498ms total)
T08B4 1346:063 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 88 81 42 01 D1 01 20 00 BD 00 20 00 BD 00 B5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10500ms total)
T08B4 1346:065 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10500ms total)
T08B4 1346:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10501ms total)
T08B4 1346:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10501ms total)
T08B4 1346:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10503ms total)
T08B4 1346:068 JLINK_IsHalted()  returns FALSE (0001ms, 10504ms total)
T08B4 1346:071 JLINK_IsHalted()  returns FALSE (0000ms, 10503ms total)
T08B4 1346:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10506ms total)
T08B4 1346:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10503ms total)
T08B4 1346:076 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10503ms total)
T08B4 1346:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10503ms total)
T08B4 1346:077 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 B5 00 F0 5B F8 40 68 10 BD 10 B5 00 F0 56 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10507ms total)
T08B4 1346:081 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C 4A 00 21 11 60 02 68 12 4B 1A 40 02 60 03 1D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10509ms total)
T08B4 1346:083 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 10509ms total)
T08B4 1346:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10509ms total)
T08B4 1346:083 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10509ms total)
T08B4 1346:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10509ms total)
T08B4 1346:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10509ms total)
T08B4 1346:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10509ms total)
T08B4 1346:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10509ms total)
T08B4 1346:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10509ms total)
T08B4 1346:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10509ms total)
T08B4 1346:083 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 10510ms total)
T08B4 1346:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10510ms total)
T08B4 1346:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10510ms total)
T08B4 1346:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10510ms total)
T08B4 1346:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10510ms total)
T08B4 1346:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10510ms total)
T08B4 1346:084 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10510ms total)
T08B4 1346:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10510ms total)
T08B4 1346:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10510ms total)
T08B4 1346:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10510ms total)
T08B4 1346:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10510ms total)
T08B4 1346:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10510ms total)
T08B4 1346:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10512ms total)
T08B4 1346:086 JLINK_IsHalted()  returns FALSE (0000ms, 10512ms total)
T08B4 1346:090 JLINK_IsHalted()  returns FALSE (0000ms, 10512ms total)
T08B4 1346:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10515ms total)
T08B4 1346:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10512ms total)
T08B4 1346:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10512ms total)
T08B4 1346:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10512ms total)
T08B4 1346:098 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 80 02 22 6F A1 70 A0 FF F7 7D FF 00 28 F8 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10516ms total)
T08B4 1346:102 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 65 6E 74 2D 4C 65 6E 67 74 68 3A 20 31 32 0D 0A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10518ms total)
T08B4 1346:104 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 10518ms total)
T08B4 1346:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10518ms total)
T08B4 1346:105 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10519ms total)
T08B4 1346:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10519ms total)
T08B4 1346:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10521ms total)
T08B4 1346:107 JLINK_IsHalted()  returns FALSE (0000ms, 10521ms total)
T08B4 1346:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10524ms total)
T08B4 1346:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10521ms total)
T08B4 1346:115 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10521ms total)
T08B4 1346:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10521ms total)
T08B4 1346:116 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10525ms total)
T08B4 1346:120 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 66 72 3B 71 3D 30 2E 37 2C 65 6E 2D 55 53 3B 71 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10528ms total)
T08B4 1346:123 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 10529ms total)
T08B4 1346:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10529ms total)
T08B4 1346:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10529ms total)
T08B4 1346:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10529ms total)
T08B4 1346:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10529ms total)
T08B4 1346:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10529ms total)
T08B4 1346:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10530ms total)
T08B4 1346:125 JLINK_IsHalted()  returns FALSE (0001ms, 10531ms total)
T08B4 1346:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10533ms total)
T08B4 1346:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10530ms total)
T08B4 1346:137 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10530ms total)
T08B4 1346:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10530ms total)
T08B4 1346:138 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 00 00 31 32 33 2E 32 30 2E 32 33 30 2E 32 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 10535ms total)
T08B4 1346:143 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10537ms total)
T08B4 1346:145 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:145 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10537ms total)
T08B4 1346:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10537ms total)
T08B4 1346:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10539ms total)
T08B4 1346:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10542ms total)
T08B4 1346:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10539ms total)
T08B4 1346:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10540ms total)
T08B4 1346:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10542ms total)
T08B4 1346:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10545ms total)
T08B4 1346:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10542ms total)
T08B4 1346:157 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10542ms total)
T08B4 1346:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10542ms total)
T08B4 1346:217 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:221 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10545ms total)
T08B4 1346:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 10545ms total)
T08B4 1346:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10547ms total)
T08B4 1346:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10551ms total)
T08B4 1346:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R2, 0x0000241C)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10547ms total)
T08B4 1346:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10549ms total)
T08B4 1346:229 JLINK_IsHalted()  returns FALSE (0001ms, 10550ms total)
T08B4 1346:234 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:236 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:238 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:240 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:242 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:244 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:246 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:248 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:250 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:252 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:254 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:256 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:260 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:262 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:264 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:266 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:268 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:270 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:272 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:274 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:276 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:278 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:280 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:282 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:284 JLINK_IsHalted()  returns FALSE (0000ms, 10549ms total)
T08B4 1346:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10552ms total)
T08B4 1346:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10549ms total)
T08B4 1346:289 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:289 JLINK_ReadReg(R0)  returns 0xAB7214F9 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R2, 0x0000241C)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10549ms total)
T08B4 1346:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 10550ms total)
T08B4 1346:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10550ms total)
T08B4 1346:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10550ms total)
T08B4 1346:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10550ms total)
T08B4 1346:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10550ms total)
T08B4 1346:293 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 10550ms total)
T08B4 1346:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10550ms total)
T08B4 1346:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10550ms total)
T08B4 1346:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10550ms total)
T08B4 1346:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10550ms total)
T08B4 1346:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 10550ms total)
T08B4 1346:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10552ms total)
T08B4 1346:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10556ms total)
T08B4 1346:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10552ms total)
T08B4 1346:299 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10552ms total)
T08B4 1346:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10552ms total)
T08B4 1346:356 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10553ms total)
T08B4 1346:357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10553ms total)
T08B4 1346:357 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 10629ms total)
T08B4 1346:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 10632ms total)
T08B4 1346:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 10655ms total)
T08B4 1346:461  (0023ms, 10655ms total)
T08B4 1346:461 Closed (0023ms, 10655ms total)
