T0810 1455:322 SEGGER J-Link V6.34g Log File (0000ms, 5248ms total)
T0810 1455:322 DLL Compiled: Sep 26 2018 14:45:08 (0000ms, 5248ms total)
T0810 1455:322 Logging started @ 2018-12-07 13:47 (0000ms, 5248ms total)
T0810 1455:322 JLINK_SetWarnOutHandler(...) (0000ms, 5248ms total)
T0810 1455:322 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 777522974
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 5270ms total)
T0810 1455:322 WEBSRV Webserver running on local port 19080 (0022ms, 5270ms total)
T0810 1455:322   returns O.K. (0022ms, 5270ms total)
T0810 1455:344 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 5270ms total)
T0810 1455:345 JLINK_TIF_GetAvailable(...) (0000ms, 5270ms total)
T0810 1455:345 JLINK_SetErrorOutHandler(...) (0000ms, 5270ms total)
T0810 1455:345 JLINK_ExecCommand("ProjectFile = "F:\working\PROJECT\solar_energy_panel_control\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5271ms total)
T0810 1455:355 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0006ms, 5277ms total)
T0810 1455:361 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5277ms total)
T0810 1455:361 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5277ms total)
T0810 1455:361 JLINK_GetDLLVersion()  returns 63407 (0000ms, 5277ms total)
T0810 1455:362 JLINK_GetFirmwareString(...) (0000ms, 5277ms total)
T0810 1455:369 JLINK_GetDLLVersion()  returns 63407 (0001ms, 5278ms total)
T0810 1455:370 JLINK_GetCompileDateTime() (0000ms, 5278ms total)
T0810 1455:372 JLINK_GetFirmwareString(...) (0000ms, 5278ms total)
T0810 1455:374 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5278ms total)
T0810 1455:380 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5280ms total)
T0810 1455:382 JLINK_SetSpeed(5000) (0001ms, 5281ms total)
T0810 1455:383 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003500 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0238ms, 5519ms total)
T0810 1455:621 JLINK_GetDLLVersion()  returns 63407 (0000ms, 5519ms total)
T0810 1455:621 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5519ms total)
T0810 1455:621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5519ms total)
T0810 1455:625 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5519ms total)
T0810 1455:625 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5519ms total)
T0810 1455:625 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5520ms total)
T0810 1455:626 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5520ms total)
T0810 1455:626 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5520ms total)
T0810 1455:626 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5520ms total)
T0810 1455:626 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5520ms total)
T0810 1455:626 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5520ms total)
T0810 1455:626 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5520ms total)
T0810 1455:626 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 5521ms total)
T0810 1455:627 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5521ms total)
T0810 1455:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 5521ms total)
T0810 1455:627 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5521ms total)
T0810 1455:627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5521ms total)
T0810 1455:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 5596ms total)
T0810 1455:702 JLINK_Halt()  returns 0x00 (0000ms, 5596ms total)
T0810 1455:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5597ms total)
T0810 1455:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5597ms total)
T0810 1455:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5598ms total)
T0810 1455:716 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5598ms total)
T0810 1455:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5598ms total)
T0810 1455:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5598ms total)
T0810 1455:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5598ms total)
T0810 1455:733 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 5599ms total)
T0810 1455:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5600ms total)
T0810 1455:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5601ms total)
T0810 1455:742 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5602ms total)
T0810 1455:743 JLINK_Halt()  returns 0x00 (0000ms, 5602ms total)
T0810 1455:743 JLINK_IsHalted()  returns TRUE (0000ms, 5602ms total)
T0810 1455:747 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5605ms total)
T0810 1455:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5606ms total)
T0810 1455:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5611ms total)
T0810 1455:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5615ms total)
T0810 1455:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5611ms total)
T0810 1455:761 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T0810 1455:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5611ms total)
T0810 1455:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5614ms total)
T0810 1455:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5618ms total)
T0810 1455:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5614ms total)
T0810 1455:769 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0810 1455:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5614ms total)
T0810 1455:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5617ms total)
T0810 1455:772 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:848 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:850 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:852 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:854 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:858 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:860 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:862 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:864 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:866 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:868 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:870 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:872 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:874 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:876 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:878 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:880 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:883 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:885 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:886 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:889 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:891 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:893 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:895 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:897 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:899 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:901 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:903 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:905 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:907 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:909 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:911 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:913 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:915 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:917 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:919 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:923 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:925 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:927 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:929 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:931 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:933 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:935 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:937 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:939 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:941 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:943 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:945 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:947 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:949 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:951 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:955 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:957 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:959 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:961 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:963 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:965 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:967 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:969 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:971 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:973 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:975 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:977 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:979 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:984 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:986 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:988 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:990 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:992 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:994 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:996 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1455:998 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:000 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:002 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:004 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:006 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:008 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:010 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:012 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:014 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:016 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:018 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:020 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:025 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:027 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:029 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:031 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:033 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:035 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:037 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:039 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:041 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:043 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:045 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:047 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:049 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:051 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:053 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:055 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:057 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:059 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:061 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:065 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:067 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:069 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:071 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:073 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:075 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:077 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:079 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:081 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:083 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:085 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:087 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:089 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:091 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:093 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:095 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:097 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:099 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:101 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:103 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:105 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:107 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:109 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:111 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:113 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:115 JLINK_IsHalted()  returns FALSE (0000ms, 5617ms total)
T0810 1456:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5621ms total)
T0810 1456:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5617ms total)
T0810 1456:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0810 1456:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5617ms total)
T0810 1456:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5620ms total)
T0810 1456:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5624ms total)
T0810 1456:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5620ms total)
T0810 1456:128 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5620ms total)
T0810 1456:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5620ms total)
T0810 1456:184 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 5623ms total)
T0810 1456:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5623ms total)
T0810 1456:187 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5623ms total)
T0810 1456:187 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5623ms total)
T0810 1456:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5623ms total)
T0810 1456:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5623ms total)
T0810 1456:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5623ms total)
T0810 1456:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5623ms total)
T0810 1456:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T0810 1456:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 5624ms total)
T0810 1456:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5628ms total)
T0810 1456:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5632ms total)
T0810 1456:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5628ms total)
T0810 1456:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5628ms total)
T0810 1456:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5628ms total)
T0810 1456:196 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 07 00 20 AD 01 00 08 71 1D 00 08 73 1D 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5632ms total)
T0810 1456:200 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C ED 00 E0 80 FF FF 1F FA 48 01 68 41 F0 01 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5635ms total)
T0810 1456:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5636ms total)
T0810 1456:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5636ms total)
T0810 1456:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5636ms total)
T0810 1456:204 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5636ms total)
T0810 1456:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5636ms total)
T0810 1456:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5636ms total)
T0810 1456:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5636ms total)
T0810 1456:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5636ms total)
T0810 1456:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5636ms total)
T0810 1456:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5638ms total)
T0810 1456:206 JLINK_IsHalted()  returns FALSE (0001ms, 5639ms total)
T0810 1456:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5642ms total)
T0810 1456:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5638ms total)
T0810 1456:216 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5638ms total)
T0810 1456:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5638ms total)
T0810 1456:216 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 9A 4A 08 32 11 68 21 F4 E0 51 01 43 11 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5642ms total)
T0810 1456:220 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 30 00 20 00 00 47 42 80 0E 47 42 00 00 FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T0810 1456:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5646ms total)
T0810 1456:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5646ms total)
T0810 1456:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5648ms total)
T0810 1456:226 JLINK_IsHalted()  returns FALSE (0001ms, 5649ms total)
T0810 1456:229 JLINK_IsHalted()  returns FALSE (0000ms, 5648ms total)
T0810 1456:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5651ms total)
T0810 1456:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5648ms total)
T0810 1456:234 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 5649ms total)
T0810 1456:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5649ms total)
T0810 1456:235 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 82 10 BD 00 21 01 80 41 80 81 80 C1 80 70 47 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5653ms total)
T0810 1456:239 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 88 40 F0 01 00 20 80 20 88 4F F6 F5 31 08 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5656ms total)
T0810 1456:242 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5656ms total)
T0810 1456:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T0810 1456:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5657ms total)
T0810 1456:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5660ms total)
T0810 1456:246 JLINK_IsHalted()  returns FALSE (0001ms, 5661ms total)
T0810 1456:249 JLINK_IsHalted()  returns FALSE (0000ms, 5660ms total)
T0810 1456:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5664ms total)
T0810 1456:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5660ms total)
T0810 1456:255 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5660ms total)
T0810 1456:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5660ms total)
T0810 1456:256 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 21 F4 00 61 01 80 70 47 41 F4 00 61 FA E7 B1 F5 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5664ms total)
T0810 1456:261 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 EB 81 00 40 68 EF F3 10 84 72 B6 05 E0 03 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T0810 1456:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5667ms total)
T0810 1456:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5670ms total)
T0810 1456:267 JLINK_IsHalted()  returns FALSE (0001ms, 5671ms total)
T0810 1456:270 JLINK_IsHalted()  returns FALSE (0000ms, 5670ms total)
T0810 1456:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5674ms total)
T0810 1456:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5670ms total)
T0810 1456:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5670ms total)
T0810 1456:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5670ms total)
T0810 1456:277 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 6C FF 00 22 5A 49 C4 B2 4F F0 01 0C 03 27 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5674ms total)
T0810 1456:281 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C0 F8 80 11 20 68 20 F0 1E 00 20 60 60 69 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T0810 1456:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5678ms total)
T0810 1456:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5680ms total)
T0810 1456:288 JLINK_IsHalted()  returns FALSE (0001ms, 5681ms total)
T0810 1456:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5684ms total)
T0810 1456:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5680ms total)
T0810 1456:299 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5680ms total)
T0810 1456:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5680ms total)
T0810 1456:300 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1C B5 07 22 03 21 40 B1 01 28 0E D0 03 28 03 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 5685ms total)
T0810 1456:305 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 38 55 69 7B 88 42 05 D0 64 1C A4 B2 00 E0 76 1E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5688ms total)
T0810 1456:308 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:308 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T0810 1456:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5688ms total)
T0810 1456:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5691ms total)
T0810 1456:312 JLINK_IsHalted()  returns FALSE (0001ms, 5692ms total)
T0810 1456:315 JLINK_IsHalted()  returns FALSE (0000ms, 5691ms total)
T0810 1456:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5695ms total)
T0810 1456:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5691ms total)
T0810 1456:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5691ms total)
T0810 1456:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5691ms total)
T0810 1456:323 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 49 4B F6 FF 7A 5C 45 2D D1 DC F8 00 80 48 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 5696ms total)
T0810 1456:328 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1A 46 FF F7 95 FF 31 46 28 46 FF F7 E6 FF 28 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5699ms total)
T0810 1456:332 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5700ms total)
T0810 1456:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5700ms total)
T0810 1456:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5700ms total)
T0810 1456:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5700ms total)
T0810 1456:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0810 1456:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5700ms total)
T0810 1456:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5703ms total)
T0810 1456:335 JLINK_IsHalted()  returns FALSE (0001ms, 5704ms total)
T0810 1456:338 JLINK_IsHalted()  returns FALSE (0000ms, 5703ms total)
T0810 1456:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5707ms total)
T0810 1456:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5703ms total)
T0810 1456:344 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5703ms total)
T0810 1456:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5703ms total)
T0810 1456:345 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 B5 1C 46 15 46 00 23 06 46 1A 46 FF F7 CC FE ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 5708ms total)
T0810 1456:350 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 92 01 FC D5 23 60 08 68 20 F0 03 00 08 60 08 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5711ms total)
T0810 1456:354 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5712ms total)
T0810 1456:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5712ms total)
T0810 1456:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5712ms total)
T0810 1456:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5712ms total)
T0810 1456:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T0810 1456:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5712ms total)
T0810 1456:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5715ms total)
T0810 1456:357 JLINK_IsHalted()  returns FALSE (0001ms, 5716ms total)
T0810 1456:360 JLINK_IsHalted()  returns FALSE (0000ms, 5715ms total)
T0810 1456:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5720ms total)
T0810 1456:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5715ms total)
T0810 1456:367 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5715ms total)
T0810 1456:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5715ms total)
T0810 1456:368 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 90 01 AB 3B 22 D0 21 33 48 FF F7 65 FD BD F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5719ms total)
T0810 1456:373 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 20 00 21 00 F0 D6 F9 17 EB 00 09 4E 41 20 1E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T0810 1456:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T0810 1456:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5723ms total)
T0810 1456:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5726ms total)
T0810 1456:380 JLINK_IsHalted()  returns FALSE (0001ms, 5727ms total)
T0810 1456:383 JLINK_IsHalted()  returns FALSE (0000ms, 5726ms total)
T0810 1456:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5730ms total)
T0810 1456:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5726ms total)
T0810 1456:389 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5726ms total)
T0810 1456:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5726ms total)
T0810 1456:390 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1A 43 40 D0 00 9A 62 B3 01 9A 01 2A 4F EA 07 52 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 5731ms total)
T0810 1456:395 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 AA 03 98 00 F0 DE F8 04 46 02 A9 00 20 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0810 1456:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5734ms total)
T0810 1456:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5736ms total)
T0810 1456:401 JLINK_IsHalted()  returns FALSE (0001ms, 5737ms total)
T0810 1456:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5740ms total)
T0810 1456:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5736ms total)
T0810 1456:412 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5736ms total)
T0810 1456:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5736ms total)
T0810 1456:413 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F0 00 02 05 F1 01 05 04 E0 03 DA 4F F0 00 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5740ms total)
T0810 1456:417 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 2A 03 D1 4F FA 8C FC 4F EA EC 71 00 29 07 DA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T0810 1456:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5744ms total)
T0810 1456:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5747ms total)
T0810 1456:424 JLINK_IsHalted()  returns FALSE (0001ms, 5748ms total)
T0810 1456:427 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T0810 1456:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5751ms total)
T0810 1456:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5747ms total)
T0810 1456:433 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5747ms total)
T0810 1456:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5747ms total)
T0810 1456:434 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 E0 30 20 5A 46 17 99 90 47 6D 1C 00 99 48 1E ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5751ms total)
T0810 1456:438 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 46 17 9A 05 98 00 F0 5D F8 05 44 14 98 00 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5754ms total)
T0810 1456:441 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5754ms total)
T0810 1456:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5754ms total)
T0810 1456:442 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0810 1456:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5755ms total)
T0810 1456:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5758ms total)
T0810 1456:445 JLINK_IsHalted()  returns FALSE (0001ms, 5759ms total)
T0810 1456:448 JLINK_IsHalted()  returns FALSE (0000ms, 5758ms total)
T0810 1456:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5762ms total)
T0810 1456:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5758ms total)
T0810 1456:454 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5758ms total)
T0810 1456:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5758ms total)
T0810 1456:456 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 68 08 B1 00 20 F0 BD 06 4A 07 48 10 60 07 4A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5762ms total)
T0810 1456:460 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0810 1456:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T0810 1456:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5766ms total)
T0810 1456:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5766ms total)
T0810 1456:464 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5766ms total)
T0810 1456:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5766ms total)
T0810 1456:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5766ms total)
T0810 1456:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5766ms total)
T0810 1456:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T0810 1456:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5766ms total)
T0810 1456:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5769ms total)
T0810 1456:467 JLINK_IsHalted()  returns FALSE (0001ms, 5770ms total)
T0810 1456:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5773ms total)
T0810 1456:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5769ms total)
T0810 1456:474 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0810 1456:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5770ms total)
T0810 1456:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T0810 1456:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5770ms total)
T0810 1456:475 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5770ms total)
T0810 1456:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5770ms total)
T0810 1456:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T0810 1456:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T0810 1456:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T0810 1456:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5770ms total)
T0810 1456:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5773ms total)
T0810 1456:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5777ms total)
T0810 1456:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5773ms total)
T0810 1456:482 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5773ms total)
T0810 1456:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5773ms total)
T0810 1456:545 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5776ms total)
T0810 1456:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5777ms total)
T0810 1456:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 5777ms total)
T0810 1456:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5781ms total)
T0810 1456:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5786ms total)
T0810 1456:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5781ms total)
T0810 1456:558 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5781ms total)
T0810 1456:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5781ms total)
T0810 1456:558 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5781ms total)
T0810 1456:558 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5781ms total)
T0810 1456:558 JLINK_WriteReg(R2, 0x00003154)  returns 0x00 (0000ms, 5781ms total)
T0810 1456:558 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5781ms total)
T0810 1456:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T0810 1456:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T0810 1456:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T0810 1456:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T0810 1456:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T0810 1456:559 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T0810 1456:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5782ms total)
T0810 1456:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5785ms total)
T0810 1456:562 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T0810 1456:582 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:585 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:588 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T0810 1456:591 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T0810 1456:594 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:596 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:598 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:600 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:602 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:604 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:606 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:611 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:613 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:615 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:617 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:619 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:621 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:623 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:625 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:627 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:629 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:631 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:633 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:635 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:637 JLINK_IsHalted()  returns FALSE (0000ms, 5785ms total)
T0810 1456:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5789ms total)
T0810 1456:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5785ms total)
T0810 1456:643 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:643 JLINK_ReadReg(R0)  returns 0xD28C3E0C (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R2, 0x00003154)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:646 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0810 1456:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5785ms total)
T0810 1456:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5787ms total)
T0810 1456:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5791ms total)
T0810 1456:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5787ms total)
T0810 1456:652 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5787ms total)
T0810 1456:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5787ms total)
T0810 1456:709 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5788ms total)
T0810 1456:710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5788ms total)
T0810 1456:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 5867ms total)
T0810 1456:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5871ms total)
T0810 1456:822 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 5898ms total)
T0810 1456:822  (0027ms, 5898ms total)
T0810 1456:822 Closed (0027ms, 5898ms total)
