(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 96)
    (tracks 226)
    (zones 0)
    (modules 38)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.15)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.25)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Battery:stm32f407vgt_kit (layer F.Cu) (tedit 5C0CE2D2) (tstamp 5C0CE5D0)
    (at 171.45 82.55)
    (tags stm32f407)
    (fp_text reference REF** (at 2.54 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value stm32f407vgt_kit (at 2.54 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -33.02 -30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VDD (at -33.02 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -33.02 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PC1 (at -33.02 -22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PC3 (at -33.02 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole custom (at -27.94 -30.48) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -30.48) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -27.94) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -27.94) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -25.4) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -25.4) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -22.86) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -22.86) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -20.32) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -20.32) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -17.78) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -17.78) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -15.24) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -15.24) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -7.62) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -7.62) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -10.16) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -12.7) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 -12.7) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 -10.16) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 10.16) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 10.16) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 15.24) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 17.78) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 17.78) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 20.32) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 20.32) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 15.24) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 12.7) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 12.7) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 7.62) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 7.62) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 27.94) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 27.94) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 30.48) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 30.48) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 25.4) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 22.86) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at -25.4 22.86) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at -27.94 25.4) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 -25.4) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 -25.4) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 25.4) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 22.86) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 22.86) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 25.4) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 30.48) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 -20.32) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 27.94) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 17.78) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 17.78) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 15.24) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 -17.78) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 -17.78) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 -15.24) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 -15.24) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 -12.7) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 -20.32) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 -22.86) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 -22.86) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 30.48) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 -27.94) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 -12.7) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 27.94) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 7.62) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 5.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 7.62) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 15.24) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 20.32) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 20.32) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 -27.94) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 13 thru_hole custom (at 22.86 -30.48) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 50 thru_hole custom (at 25.4 -30.48) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
  )

  (module 16_pin (layer F.Cu) (tedit 5C0F2936) (tstamp 5C132ABA)
    (at 66.04 57.15 90)
    (fp_text reference REF** (at 0 3.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16_pin (at 0 2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 0 -12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -22.86 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -20.32 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C132823) (tstamp 5C132AA8)
    (at 44.45 93.98)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 0.060371) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.25) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C132823) (tstamp 5C132AA4)
    (at 82.55 93.98)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.25) (layers *.Cu *.Mask))
  )

  (module 16_pin (layer F.Cu) (tedit 5C0F2936) (tstamp 5C132A28)
    (at 66.04 52.07 90)
    (fp_text reference REF** (at 0 3.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16_pin (at 0 2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 0 -20.32 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -22.86 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 -12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C132823) (tstamp 5C1329FE)
    (at 44.45 132.08)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 0.060371) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.25) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C132823) (tstamp 5C1329F2)
    (at 82.55 132.08)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.25) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C132823) (tstamp 5C132959)
    (at 106.193803 105.349629)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.25) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C132830) (tstamp 5C132952)
    (at 106.193803 110.429629)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.25) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C076CBB) (tstamp 5C1328EF)
    (at 101.6 131.831192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C076CC7) (tstamp 5C1328EA)
    (at 106.68 131.831192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C076CD9) (tstamp 5C1328E3)
    (at 111.76 131.831192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C076DA1) (tstamp 5C1328BE)
    (at 132.08 132.08 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0.52 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C076DA1) (tstamp 5C1328A2)
    (at 127 132.08 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0.52 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C06500D) (tstamp 5C0CE6A3)
    (at 205.74 93.98)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C06500D) (tstamp 5C0CE6A3)
    (at 205.74 91.44)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C06500D) (tstamp 5C0CE6A3)
    (at 205.74 88.9)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module jum6_female (layer F.Cu) (tedit 5C06509D) (tstamp 5C0667CE)
    (at 125.73 31.75 270)
    (fp_text reference REF** (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value jum6_female (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 7.62 -7.62 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 7.62 -5.08 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 7.62 -2.54 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 7.62 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 7.62 2.54 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 7.62 5.08 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C076CD9) (tstamp 5C066759)
    (at 217.17 25.151192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module jum8_female (layer F.Cu) (tedit 5C064FCD) (tstamp 5C06670A)
    (at 220.98 107.95)
    (fp_text reference jum8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value jum8_female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -7.62 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.54 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 7.62 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10.16 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module jum4_female (layer F.Cu) (tedit 5C064F38) (tstamp 5C0665F4)
    (at 130.81 107.95 90)
    (fp_text reference hum4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value jum4_female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module jum5_female (layer F.Cu) (tedit 5C064EF9) (tstamp 5C06658A)
    (at 130.81 81.28 90)
    (fp_text reference jum5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value jum5_female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -5.08 -2.54 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.08 -2.54 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module gps_gprs_a9g (layer F.Cu) (tedit 5C064E5C) (tstamp 5C066489)
    (at 231.14 78.74 90)
    (fp_text reference a9g (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gps_gprs_a9g (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 18 thru_hole custom (at -12.7 -17.78 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 -15.24 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 -12.7 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 -10.16 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 -2.54 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 -7.62 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 -5.08 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 7.62 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 10.16 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 2.54 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 5.08 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 17.78 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 20.32 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 12.7 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at -12.7 15.24 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 10.16 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 -12.7 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 -10.16 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 12.7 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 -7.62 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 2.54 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 15.24 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 -2.54 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 5.08 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 20.32 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 -15.24 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 17.78 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 7.62 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 -5.08 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (pad 18 thru_hole custom (at 10.16 -17.78 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
  )

  (module 1_dot (layer F.Cu) (tedit 5C076CC7) (tstamp 5C064CA8)
    (at 212.09 25.151192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C076CBB) (tstamp 5C064BAF)
    (at 207.01 25.151192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C064F5C) (tstamp 5C05FE22)
    (at 252.030244 33.423082)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C0650DB) (tstamp 5C05FE12)
    (at 252.030244 51.203082)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.9) (layers *.Cu B.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C064F70) (tstamp 5C05FD6E)
    (at 211.390244 51.203082)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C064F6B) (tstamp 5C05FD6A)
    (at 211.390244 33.423082)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C064EC1) (tstamp 5C114AC8)
    (at 176.53 122.941192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C064EC9) (tstamp 5C114AC4)
    (at 181.61 122.941192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C064EDB) (tstamp 5C114A8B)
    (at 173.030026 128.021192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C064ED1) (tstamp 5C114A87)
    (at 184.15 128.27 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C064EB4) (tstamp 5C114A4E)
    (at 150.170026 128.021192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C064EAA) (tstamp 5C114A4E)
    (at 161.29 128.021192 270)
    (fp_text reference 1_dot (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C064FF6) (tstamp 5C1149FE)
    (at 128.27 91.44)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C0652C4) (tstamp 5C1149FE)
    (at 128.27 93.98)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module 1_dot (layer F.Cu) (tedit 5C06500D) (tstamp 5C1149E8)
    (at 128.27 96.52)
    (fp_text reference 1_dot (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1_dot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (gr_text 5VDC (at 101.6 110.49) (layer B.Cu) (tstamp 5C1329E9)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 102.87 105.41) (layer B.Cu) (tstamp 5C1329E4)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Power for L298" (at 96.52 107.95 90) (layer B.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text SWITCH (at 106.68 135.89) (layer B.Cu) (tstamp 5C1328EE)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 207.01 87.63) (layer B.Cu) (tstamp 5C0CE6F2)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RD (at 208.28 93.98) (layer B.Cu) (tstamp 5C0CE6EB)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify mirror))
  )
  (gr_text TX (at 208.28 91.44) (layer B.Cu) (tstamp 5C0CE6E1)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify mirror))
  )
  (gr_text PC10 (at 190.5 97.79) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text PC11 (at 199.39 97.79) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VUBS (at 248.92 72.39 90) (layer B.Cu) (tstamp 5C0CDB79)
    (effects (font (size 1.2 1.2) (thickness 0.25)) (justify mirror))
  )
  (gr_text TX (at 213.36 66.04) (layer B.Cu) (tstamp 5C0CDB56)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify mirror))
  )
  (gr_text RD (at 215.9 66.04) (layer B.Cu) (tstamp 5C0CDB55)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "HUNG - BAO" (at 171.45 38.1) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.35)) (justify mirror))
  )
  (gr_text AUTHOR: (at 171.45 33.02) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.35)) (justify mirror))
  )
  (gr_text C_12p (at 179.07 119.38) (layer B.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text RES_100K (at 179.07 127) (layer B.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text RES_1M (at 156.21 127) (layer B.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 5VDC (at 199.39 54.61) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PC1 (at 140.97 59.69) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text PC3 (at 139.7 62.23) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 140.97 54.61) (layer B.Cu) (tstamp 5C07539D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 142.24 49.53) (layer B.Cu) (tstamp 5C075398)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CONVERT (at 231.14 45.72) (layer B.Cu) (tstamp 5C074ED7)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_text "POWER IN" (at 132.08 124.46) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "KIT STM32F407VGT" (at 176.53 80.01 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text GND (at 130.81 93.98) (layer Eco1.User) (tstamp 5C0749DA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PC5 (at 130.81 90.17) (layer B.Cu) (tstamp 5C0748F5)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text PA7 (at 130.81 83.82) (layer B.Cu) (tstamp 5C0748F0)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PA6 (at 130.81 81.28) (layer B.Cu) (tstamp 5C07487A)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text PA5 (at 130.81 78.74) (layer B.Cu) (tstamp 5C074809)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text PA1 (at 128.27 73.66) (layer B.Cu) (tstamp 5C074804)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text PC0 (at 128.27 41.91 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text PC2 (at 123.19 41.91 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 182.88 120.65) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 175.26 120.65) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text PC1 (at 125.73 41.91 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PC3 (at 120.65 41.91 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 130.81 41.91 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 134.62 40.64) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text PC2 (at 148.59 62.23) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PC0 (at 148.59 59.69) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SWITCH (at 212.09 21.59) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text photo_back (at 121.92 90.17 90) (layer B.Cu) (tstamp 5C06204C)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text MPU6050 (at 217.17 110.49) (layer B.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text PC7 (at 199.39 110.49) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT (at 210.82 105.41) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 252.73 48.26) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text - (at 252.73 36.83) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text - (at 212.09 36.83) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text + (at 212.09 48.26) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text OUT (at 213.36 43.18) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text IN (at 252.73 41.91) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text POWER (at 231.14 40.64) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_text 5VDC (at 191.77 54.61) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 130.81 96.52) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 140.97 80.01) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 223.52 102.87 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 226.06 102.87 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 228.6 102.87 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 231.14 102.87 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA8 (at 191.77 105.41) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PC9 (at 199.39 107.95) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCA (at 127 110.49) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SCL (at 125.73 113.03) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text VCC (at 125.73 107.95) (layer Eco1.User) (tstamp 5C114B6C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 125.73 105.41) (layer B.Cu) (tstamp 5C114B6C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text LCD16 (at 121.92 111.76 90) (layer B.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text PB10 (at 152.4 92.71) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text PB11 (at 139.7 95.25) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 135.89 130.81) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text 12VDC (at 121.92 132.08) (layer B.Cu)
    (effects (font (size 1.3 1.3) (thickness 0.2)) (justify mirror))
  )
  (gr_text capacitor_12p (at 178.110026 122.941192) (layer F.SilkS) (tstamp 5C114ACC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 187.96 128.27) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 252.73 71.12) (layer B.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.25)) (justify mirror))
  )
  (gr_text VDD (at 191.77 57.15) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 130.81 86.36) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text PC5 (at 139.7 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PC4 (at 148.59 74.93) (layer Eco1.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MODULE A9G" (at 233.68 80.01) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text PA5 (at 139.7 69.85) (layer Eco1.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA7 (at 139.7 72.39) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text PA1 (at 139.7 64.77) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text PA3 (at 139.7 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text PB6 (at 191.77 80.01) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PB7 (at 199.39 80.01) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 213.36 88.9) (layer B.Cu) (tstamp 5C0B2C50)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CS (at 233.68 66.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESET (at 218.44 95.25 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PD15 (at 139.7 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 139.7 113.03) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 199.39 52.07) (layer Eco1.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text l298 (at 124.46 76.2 -90) (layer B.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text photoresistor (at 120.65 52.07 90) (layer B.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text PA6 (at 148.59 72.39) (layer Eco1.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA2 (at 148.59 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA0 (at 148.59 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 142.43237 72.39) (end 143.51 72.39) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 143.51 52.07) (end 143.51 48.26) (width 1) (layer B.Cu) (net 0))
  (segment (start 134.62 39.37) (end 133.35 39.37) (width 1) (layer B.Cu) (net 0))
  (segment (start 143.51 48.26) (end 134.62 39.37) (width 1) (layer B.Cu) (net 0))
  (segment (start 143.51 54.61) (end 140.97 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 130.81 44.45) (end 130.81 39.37) (width 1) (layer B.Cu) (net 0))
  (segment (start 140.97 54.61) (end 130.81 44.45) (width 1) (layer B.Cu) (net 0))
  (segment (start 146.05 59.69) (end 148.59 59.69) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 148.59 59.69) (end 149.86 58.42) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 143.51 59.69) (end 142.24 59.69) (width 1) (layer B.Cu) (net 0))
  (segment (start 142.24 59.69) (end 125.73 43.18) (width 1) (layer B.Cu) (net 0))
  (segment (start 125.73 43.18) (end 125.73 39.37) (width 1) (layer B.Cu) (net 0))
  (segment (start 146.05 62.23) (end 149.86 62.23) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 149.86 62.23) (end 151.13 60.96) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 143.51 62.23) (end 139.7 62.23) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.7 62.23) (end 120.65 43.18) (width 1) (layer B.Cu) (net 0))
  (segment (start 120.65 43.18) (end 120.65 39.37) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.7 64.77) (end 128.27 76.2) (width 1) (layer B.Cu) (net 0))
  (segment (start 143.51 64.77) (end 139.7 64.77) (width 1) (layer B.Cu) (net 0))
  (segment (start 137.16 69.85) (end 128.27 78.74) (width 1) (layer B.Cu) (net 0))
  (segment (start 143.51 69.85) (end 137.16 69.85) (width 1) (layer B.Cu) (net 0))
  (segment (start 133.35 83.82) (end 128.27 83.82) (width 1) (layer B.Cu) (net 0))
  (segment (start 134.62 82.55) (end 133.35 83.82) (width 1) (layer B.Cu) (net 0))
  (segment (start 134.62 78.74) (end 134.62 82.55) (width 1) (layer B.Cu) (net 0))
  (segment (start 143.51 72.39) (end 140.97 72.39) (width 1) (layer B.Cu) (net 0))
  (segment (start 140.97 72.39) (end 134.62 78.74) (width 1) (layer B.Cu) (net 0))
  (segment (start 146.05 72.39) (end 149.86 72.39) (width 1) (layer B.Cu) (net 0))
  (segment (start 149.86 72.39) (end 153.67 68.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.7 33.02) (end 116.84 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 116.84 74.93) (end 123.19 81.28) (width 1) (layer B.Cu) (net 0))
  (segment (start 123.19 81.28) (end 128.27 81.28) (width 1) (layer B.Cu) (net 0))
  (segment (start 143.51 74.93) (end 140.97 74.93) (width 1) (layer B.Cu) (net 0))
  (segment (start 135.89 91.44) (end 128.27 91.44) (width 1) (layer B.Cu) (net 0))
  (segment (start 128.27 93.98) (end 134.62 93.98) (width 1) (layer B.Cu) (net 0))
  (segment (start 128.27 86.36) (end 124.46 86.36) (width 1) (layer B.Cu) (net 0))
  (segment (start 124.46 86.36) (end 124.46 93.98) (width 1) (layer B.Cu) (net 0))
  (segment (start 124.46 93.98) (end 128.27 93.98) (width 1) (layer B.Cu) (net 0))
  (segment (start 128.27 96.52) (end 119.38 96.52) (width 1) (layer B.Cu) (net 0))
  (segment (start 119.38 96.52) (end 114.3 91.44) (width 1) (layer B.Cu) (net 0))
  (segment (start 114.3 91.44) (end 114.3 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 251.46 68.58) (end 254 68.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 254 68.58) (end 255.27 69.85) (width 1) (layer B.Cu) (net 0))
  (segment (start 255.27 69.85) (end 255.27 95.25) (width 1) (layer B.Cu) (net 0))
  (segment (start 222.25 128.27) (end 184.15 128.27) (width 1) (layer B.Cu) (net 0))
  (segment (start 255.27 95.25) (end 222.25 128.27) (width 1) (layer B.Cu) (net 0))
  (segment (start 162.36763 128.021192) (end 173.030026 128.021192) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 161.29 128.021192) (end 162.36763 128.021192) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 146.05 74.93) (end 156.21 74.93) (width 1) (layer B.Cu) (net 0))
  (segment (start 156.21 74.93) (end 167.64 86.36) (width 1) (layer B.Cu) (net 0))
  (segment (start 167.64 86.36) (end 167.64 128.27) (width 1) (layer B.Cu) (net 0))
  (segment (start 167.64 128.27) (end 167.888808 128.021192) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 185.22763 127.19237) (end 184.15 128.27) (width 1) (layer B.Cu) (net 0))
  (segment (start 185.22763 122.941192) (end 185.22763 127.19237) (width 1) (layer B.Cu) (net 0))
  (segment (start 134.62 93.98) (end 134.62 99.06) (width 1) (layer B.Cu) (net 0))
  (segment (start 143.51 95.25) (end 138.43 95.25) (width 1) (layer B.Cu) (net 0))
  (segment (start 134.62 104.14) (end 134.62 99.06) (width 1) (layer B.Cu) (net 0))
  (segment (start 138.43 95.25) (end 138.43 107.95) (width 1) (layer B.Cu) (net 0))
  (segment (start 136.138808 110.241192) (end 128.580026 110.241192) (width 1) (layer B.Cu) (net 0))
  (segment (start 138.43 107.95) (end 136.138808 110.241192) (width 1) (layer B.Cu) (net 0))
  (segment (start 132.638834 116.84) (end 128.580026 112.781192) (width 1) (layer B.Cu) (net 0))
  (segment (start 149.86 116.84) (end 132.638834 116.84) (width 1) (layer B.Cu) (net 0))
  (segment (start 146.05 92.71) (end 149.86 92.71) (width 1) (layer B.Cu) (net 0))
  (segment (start 149.86 92.71) (end 149.86 116.84) (width 1) (layer B.Cu) (net 0))
  (segment (start 228.6 105.161192) (end 228.6 97.79) (width 1) (layer B.Cu) (net 0))
  (segment (start 228.6 97.79) (end 213.36 97.79) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.36 97.79) (end 213.36 91.44) (width 1) (layer B.Cu) (net 0))
  (segment (start 223.52 105.161192) (end 223.52 100.33) (width 1) (layer B.Cu) (net 0))
  (segment (start 223.52 100.33) (end 201.93 100.33) (width 1) (layer B.Cu) (net 0))
  (segment (start 201.93 100.33) (end 201.93 107.95) (width 1) (layer B.Cu) (net 0))
  (segment (start 201.93 107.95) (end 196.85 107.95) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.31 105.41) (end 190.5 105.41) (width 1) (layer B.Cu) (net 0))
  (segment (start 190.5 105.41) (end 190.5 114.3) (width 1) (layer B.Cu) (net 0))
  (segment (start 190.5 114.3) (end 193.04 116.84) (width 1) (layer B.Cu) (net 0))
  (segment (start 193.04 116.84) (end 218.44 116.84) (width 1) (layer B.Cu) (net 0))
  (segment (start 226.06 109.22) (end 226.06 105.161192) (width 1) (layer B.Cu) (net 0))
  (segment (start 218.44 116.84) (end 226.06 109.22) (width 1) (layer B.Cu) (net 0))
  (segment (start 134.62 93.98) (end 137.16 93.98) (width 1) (layer B.Cu) (net 0))
  (segment (start 137.16 93.98) (end 139.7 91.44) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.7 91.44) (end 139.7 80.01) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.7 80.01) (end 143.51 80.01) (width 1) (layer B.Cu) (net 0))
  (segment (start 124.211192 107.701192) (end 128.580026 107.701192) (width 1) (layer B.Cu) (net 0))
  (segment (start 111.76 31.75) (end 111.76 95.25) (width 1) (layer B.Cu) (net 0))
  (segment (start 111.76 95.25) (end 124.211192 107.701192) (width 1) (layer B.Cu) (net 0))
  (segment (start 129.601218 104.14) (end 128.580026 105.161192) (width 1) (layer B.Cu) (net 0))
  (segment (start 134.62 104.14) (end 129.601218 104.14) (width 1) (layer B.Cu) (net 0))
  (segment (start 187.96 54.61) (end 189.23 54.61) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 189.23 54.61) (end 194.31 54.61) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 211.686918 33.423082) (end 211.390244 33.423082) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 182.68763 122.941192) (end 184.15 122.941192) (width 1) (layer B.Cu) (net 0))
  (segment (start 181.61 122.941192) (end 182.68763 122.941192) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 182.88 122.941192) (end 184.15 122.941192) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 184.15 122.941192) (end 185.22763 122.941192) (width 1) (layer B.Cu) (net 0))
  (segment (start 175.26 122.941192) (end 176.53 122.941192) (width 1) (layer B.Cu) (net 0))
  (segment (start 174.18237 122.941192) (end 175.26 122.941192) (width 1) (layer B.Cu) (net 0))
  (segment (start 173.030026 128.021192) (end 173.030026 124.093536) (width 1) (layer B.Cu) (net 0))
  (segment (start 173.030026 124.093536) (end 174.18237 122.941192) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.36 105.161192) (end 211.068808 105.161192) (width 1) (layer B.Cu) (net 0))
  (segment (start 205.74 110.49) (end 196.85 110.49) (width 1) (layer B.Cu) (net 0))
  (segment (start 211.068808 105.161192) (end 205.74 110.49) (width 1) (layer B.Cu) (net 0))
  (segment (start 176.53 54.61) (end 181.61 54.61) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 194.31 54.61) (end 181.61 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 184.15 54.61) (end 184.15 43.18) (width 1) (layer B.Cu) (net 0))
  (segment (start 251.46 63.5) (end 251.46 68.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 196.85 52.07) (end 200.66 52.07) (width 1) (layer B.Cu) (net 0))
  (segment (start 257.81 66.04) (end 257.81 96.52) (width 1.75) (layer B.Cu) (net 0))
  (segment (start 257.81 96.52) (end 218.44 135.89) (width 1.75) (layer B.Cu) (net 0))
  (segment (start 205.74 35.56) (end 191.77 35.56) (width 1) (layer B.Cu) (net 0))
  (segment (start 191.77 35.56) (end 184.15 43.18) (width 1) (layer B.Cu) (net 0))
  (segment (start 212.09 26.67) (end 212.09 25.151192) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 212.09 26.67) (end 212.09 26.421192) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 217.17 26.421192) (end 217.17 25.151192) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 196.85 54.61) (end 200.66 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 200.66 54.61) (end 205.74 59.69) (width 1) (layer B.Cu) (net 0))
  (segment (start 196.85 80.01) (end 201.93 80.01) (width 1) (layer B.Cu) (net 0))
  (segment (start 257.81 66.04) (end 257.81 51.773326) (width 1.75) (layer B.Cu) (net 0))
  (segment (start 200.66 52.07) (end 203.2 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 251.46 54.61) (end 251.46 63.5) (width 1) (layer B.Cu) (net 0))
  (segment (start 205.74 59.69) (end 248.92 59.69) (width 1) (layer B.Cu) (net 0))
  (segment (start 248.92 59.69) (end 248.92 68.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 201.93 80.01) (end 213.36 80.01) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.36 80.01) (end 213.36 68.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.31 80.01) (end 194.31 74.93) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.31 74.93) (end 207.01 74.93) (width 1) (layer B.Cu) (net 0))
  (segment (start 207.01 74.93) (end 207.01 63.5) (width 1) (layer B.Cu) (net 0))
  (segment (start 207.01 63.5) (end 215.9 63.5) (width 1) (layer B.Cu) (net 0))
  (segment (start 215.9 63.5) (end 215.9 68.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 184.15 57.15) (end 194.31 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 231.14 105.41) (end 231.14 113.03) (width 1) (layer B.Cu) (net 0))
  (segment (start 184.15 114.3) (end 184.15 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 231.14 113.03) (end 223.52 120.65) (width 1) (layer B.Cu) (net 0))
  (segment (start 223.52 120.65) (end 190.5 120.65) (width 1) (layer B.Cu) (net 0))
  (segment (start 190.5 120.65) (end 184.15 114.3) (width 1) (layer B.Cu) (net 0))
  (segment (start 157.48 52.07) (end 157.48 64.77) (width 1) (layer B.Cu) (net 0))
  (segment (start 157.48 64.77) (end 153.67 68.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 151.13 60.96) (end 152.4 59.69) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 152.4 59.69) (end 152.4 50.8) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 140.97 74.93) (end 137.16 78.74) (width 1) (layer B.Cu) (net 0))
  (segment (start 137.16 78.74) (end 137.16 90.17) (width 1) (layer B.Cu) (net 0))
  (segment (start 137.16 90.17) (end 135.89 91.44) (width 1) (layer B.Cu) (net 0))
  (segment (start 205.74 97.79) (end 205.74 93.98) (width 1) (layer B.Cu) (net 0))
  (segment (start 196.85 97.79) (end 205.74 97.79) (width 1) (layer B.Cu) (net 0))
  (segment (start 201.93 91.44) (end 205.74 91.44) (width 1) (layer B.Cu) (net 0))
  (segment (start 201.93 93.98) (end 201.93 91.44) (width 1) (layer B.Cu) (net 0))
  (segment (start 191.77 93.98) (end 201.93 93.98) (width 1) (layer B.Cu) (net 0))
  (segment (start 191.77 96.52) (end 191.77 93.98) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.31 97.79) (end 193.04 97.79) (width 1) (layer B.Cu) (net 0))
  (segment (start 193.04 97.79) (end 191.77 96.52) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.36 91.44) (end 213.36 88.9) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.36 88.9) (end 205.74 88.9) (width 1) (layer B.Cu) (net 0))
  (segment (start 111.76 30.48) (end 111.76 31.75) (width 1) (layer B.Cu) (net 0))
  (segment (start 171.45 54.61) (end 172.72 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 144.78 27.94) (end 171.45 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 111.76 27.94) (end 144.78 27.94) (width 1) (layer B.Cu) (net 0))
  (segment (start 111.76 30.48) (end 111.76 27.94) (width 1) (layer B.Cu) (net 0))
  (segment (start 181.61 54.61) (end 172.72 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 114.3 33.02) (end 114.3 30.48) (width 1) (layer B.Cu) (net 0))
  (segment (start 114.3 30.48) (end 143.51 30.48) (width 1) (layer B.Cu) (net 0))
  (segment (start 170.18 57.15) (end 171.45 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 143.51 30.48) (end 170.18 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 171.45 57.15) (end 184.15 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 157.48 48.26) (end 157.48 52.07) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.7 33.02) (end 142.24 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 142.24 33.02) (end 157.48 48.26) (width 1) (layer B.Cu) (net 0))
  (segment (start 116.84 33.02) (end 116.84 74.93) (width 1) (layer B.Cu) (net 0))
  (segment (start 128.27 39.37) (end 128.27 36.83) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 128.27 36.83) (end 137.16 36.83) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 137.16 36.83) (end 149.86 49.53) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 149.86 49.53) (end 149.86 50.8) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 123.19 35.56) (end 123.19 39.37) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 140.97 35.56) (end 123.19 35.56) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 152.4 50.8) (end 152.4 46.99) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 152.4 46.99) (end 140.97 35.56) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 149.86 50.8) (end 149.86 58.42) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 207.01 27.651192) (end 205.74 28.921192) (width 1) (layer B.Cu) (net 0))
  (segment (start 205.74 28.921192) (end 205.74 35.56) (width 1) (layer B.Cu) (net 0))
  (segment (start 207.01 25.151192) (end 207.01 27.651192) (width 1) (layer B.Cu) (net 0))
  (segment (start 211.390244 51.203082) (end 212.956918 51.203082) (width 1) (layer B.Cu) (net 0))
  (segment (start 212.956918 51.203082) (end 218.44 45.72) (width 1) (layer B.Cu) (net 0))
  (segment (start 218.44 45.72) (end 218.44 30.48) (width 1) (layer B.Cu) (net 0))
  (segment (start 218.44 30.48) (end 214.63 30.48) (width 1) (layer B.Cu) (net 0))
  (segment (start 214.63 30.48) (end 212.09 27.94) (width 1) (layer B.Cu) (net 0))
  (segment (start 212.09 27.94) (end 212.09 25.151192) (width 1) (layer B.Cu) (net 0))
  (segment (start 257.239756 51.203082) (end 252.030244 51.203082) (width 1.75) (layer B.Cu) (net 0))
  (segment (start 257.81 51.773326) (end 257.239756 51.203082) (width 1.75) (layer B.Cu) (net 0))
  (segment (start 243.84 39.37) (end 243.84 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 249.786918 33.423082) (end 243.84 39.37) (width 1) (layer B.Cu) (net 0))
  (segment (start 203.2 54.61) (end 243.84 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 243.84 54.61) (end 251.46 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 252.030244 33.423082) (end 249.786918 33.423082) (width 1) (layer B.Cu) (net 0))
  (segment (start 127 135.89) (end 127 132.6) (width 1.75) (layer B.Cu) (net 0))
  (segment (start 132.390026 128.021192) (end 127.248808 128.021192) (width 1.75) (layer B.Cu) (net 0))
  (segment (start 127 128.27) (end 127 132.6) (width 1.75) (layer B.Cu) (net 0))
  (segment (start 127.248808 128.021192) (end 127 128.27) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 111.76 133.101192) (end 111.76 131.831192) (width 0.4) (layer B.Cu) (net 0) (tstamp 5C1328E9))
  (segment (start 184.15 132.08) (end 184.15 128.27) (width 1) (layer B.Cu) (net 0))
  (segment (start 132.08 132.6) (end 183.63 132.6) (width 1) (layer B.Cu) (net 0))
  (segment (start 183.63 132.6) (end 184.15 132.08) (width 1) (layer B.Cu) (net 0))
  (segment (start 218.44 135.89) (end 127 135.89) (width 1.75) (layer B.Cu) (net 0))
  (segment (start 132.390026 128.021192) (end 150.170026 128.021192) (width 1.75) (layer B.Cu) (net 0))
  (segment (start 107.463803 105.349629) (end 106.193803 105.349629) (width 0.4) (layer B.Cu) (net 0) (tstamp 5C132958))
  (segment (start 106.193803 131.344995) (end 106.68 131.831192) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.193803 114.239629) (end 106.193803 131.344995) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.193803 102.849629) (end 106.193803 105.349629) (width 1) (layer B.Cu) (net 0))
  (segment (start 110.49 19.05) (end 106.193803 23.346197) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.193803 23.346197) (end 106.193803 102.849629) (width 1) (layer B.Cu) (net 0))
  (segment (start 237.657162 19.05) (end 110.49 19.05) (width 1) (layer B.Cu) (net 0))
  (segment (start 252.030244 33.423082) (end 237.657162 19.05) (width 1) (layer B.Cu) (net 0))
  (segment (start 43.18 52.07) (end 43.18 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 45.72 52.07) (end 45.72 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 48.26 52.07) (end 48.26 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 50.8 52.07) (end 50.8 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 53.34 52.07) (end 53.34 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 55.88 52.07) (end 55.88 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 58.42 52.07) (end 58.42 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 60.96 52.07) (end 60.96 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 63.5 52.07) (end 63.5 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.04 52.07) (end 66.04 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 68.58 52.07) (end 68.58 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 52.07) (end 71.12 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 73.66 52.07) (end 73.66 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 76.2 52.07) (end 76.2 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 78.74 52.07) (end 78.74 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 81.28 52.07) (end 81.28 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 111.76 125.521192) (end 111.76 95.25) (width 1) (layer B.Cu) (net 0))
  (segment (start 111.76 131.831192) (end 111.76 125.521192) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.193803 114.239629) (end 106.193803 110.429629) (width 1) (layer B.Cu) (net 0))

)
